' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/06/19 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "sprint2_design", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3544946610927581787, 0.1501693874597549438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -67.46201324462890625, 20.56507682800292969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -38.12104034423828125, -2.290385723114013672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -32.9530181884765625, -1.073525547981262207, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.42021560668945313, 0.4045841991901397705, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.37104988098144531, 0.5479543209075927734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -22.90971946716308594, -0.3197060227394104004, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -22.41975212097167969, -11.41990947723388672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.07411861419677734, -5.830087661743164063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.728287577629089355, 0.0161141715943813324, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6946253180503845215, -33.40435409545898438, 1.052678942680358887, 0.0493539273738861084
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.835513591766357422, -3.249849796295166016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.757430553436279297, -9.593661308288574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.178410887718200684, -4.874774932861328125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09763166308403015137, -0.1249705478549003601, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.39524269104003906, -42.4085235595703125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.67257118225097656, -39.29597091674804688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.05817127227783203, -29.83635711669921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.834592342376708984, -18.07472038269042969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.917014002799987793, -8.837424278259277344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.06942183524370193481, -1.541566610336303711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.397119522094726563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.057525157928466797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.10820615291595459, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1762697547674179077, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.03338133916258811951, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03079686500132083893, -0.7382296919822692871, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6214454770088195801, -2.759347677230834961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.819843769073486328, -9.184454917907714844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.156197071075439453, -8.833204269409179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6045207381248474121, -7.981871604919433594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2891106605529785156, -2.041811704635620117, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1753470152616500854, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.515483856201171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.087692379951477051, 21.06401824951171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.99292755126953125, 29.35909080505371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9856286048889160156, 23.457305908203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.481844782829284668, 21.34045219421386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3463765382766723633, 23.10671806335449219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 8.472136497497558594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 14.00795650482177734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.02469176054000854492, 13.00032138824462891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.594951987266540527, 16.13322830200195313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8848671913146972656, 18.63281822204589844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 15.19192600250244141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2222054898738861084, 23.85520553588867188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 11.70687007904052734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.6515942811965942383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.222790241241455078, 1.630359530448913574, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.13444042205810547, 0.447527080774307251, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.407117843627929688, -1.60669398307800293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.135047435760498047, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.035773277282714844, -0.7410047054290771484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.916502475738525391, -2.688025474548339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.190572738647460938, -2.885891437530517578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.21880722045898438, -4.307529449462890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.59970283508300781, -4.398107051849365234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.999498367309570313, -2.728656530380249023, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.563876152038574219, -2.441878795623779297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.071492195129394531, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6338863372802734375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.000154733657836914, 5.446966171264648438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.874413967132568359, 4.374441623687744141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.457459449768066406, 9.194588661193847656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.75108242034912109, 8.513489723205566406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.31476879119873047, 6.618942737579345703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.37832260131835938, 11.58788490295410156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.86425876617431641, 7.196393013000488281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.48762893676757813, 2.711745262145996094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.135647296905517578, -1.740361928939819336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.040585517883300781, -4.290961265563964844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.903072834014892578, -14.84743595123291016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.903439044952392578, -17.12434959411621094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.99704265594482422, -36.00951766967773438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.17017841339111328, -11.0859832763671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.685066819190979004, -1.276184916496276855, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.02705918438732624054, -0.0777625739574432373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.01283937599509954453, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4143314659595489502, -0.02872186154127120972, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.169711112976074219, -1.313943266868591309, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.974909305572509766, -7.166079521179199219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.250315666198730469, -14.16822624206542969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.930021762847900391, -12.61850070953369141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.695844650268554688, -23.60264968872070313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.464376926422119141, -20.10410881042480469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.551287174224853516, -20.61246871948242188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.626447677612304688, -8.621064186096191406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.531422615051269531, -4.007300853729248047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.437077045440673828, -3.789101123809814453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.614174365997314453, -5.750980854034423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.828063011169433594, -8.7568206787109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.241491794586181641, -8.3170013427734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8920508623123168945, -13.85868453979492188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9089756011962890625, -11.04737758636474609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4097644984722137451, -6.618922233581542969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.439841032028198242, -2.092969179153442383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.488890647888183594, -5.129260063171386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.056995391845703125, -6.058062076568603516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.819975376129150391, -4.915606021881103516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.270911931991577148, -4.716593265533447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.027100920677185059, -0.9277027249336242676, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.929018378257751465, -0.6560247540473937988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.074112892150878906, -1.28818047046661377, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.34955894947052002, -1.157016277313232422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.871634364128112793, -1.128804922103881836, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.171946167945861816, -1.625549077987670898, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.273283243179321289, -1.536328673362731934, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.637084007263183594, -1.807993054389953613, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.950883030891418457, -2.228842258453369141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.921071529388427734, -2.476257801055908203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.878743886947631836, -2.348485946655273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.754689216613769531, -3.22151637077331543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.352733373641967773, -2.934681177139282227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.303127288818359375, -1.641981959342956543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6961249113082885742, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1754962801933288574, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1737457960844039917, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2118765264749526978, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1676665991544723511, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8636002540588378906, -0.6114484667778015137, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.860973358154296875, -0.7588827013969421387, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.172397375106811523, -0.9629566669464111328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4722985923290252686, -4.313344001770019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -4.552129268646240234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.0003764815046451985836, -5.040867328643798828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8452153801918029785, -4.591997146606445313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8690346479415893555, -3.726632833480834961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2498633116483688354, -2.98714137077331543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.01373600959777832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2218866646289825439, -2.239860773086547852, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1113796904683113098, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2025148272514343262, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 17.89717483520507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03986421972513198853, 12.13239383697509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09536174684762954712, 8.541483879089355469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2659159302711486816, 5.994365692138671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2282402217388153076, 6.693514823913574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6026926040649414063, 4.1898193359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.068282127380371094, 4.299801826477050781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.37343597412109375, 2.729223012924194336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.621479034423828125, 1.938125967979431152, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.780969619750976563, 4.450519561767578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.313387393951416016, 1.750186324119567871, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.0003528108936734497547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.04751128703355789185, 0.1816704720258712769, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4167239665985107422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1658248454332351685, 1.433945655822753906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7710477113723754883, 7.182157993316650391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.731424927711486816, 20.104888916015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.902266025543212891, 12.80969524383544922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.792665839195251465, 10.88185501098632813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.166145801544189453, 13.71715927124023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.85741734504699707, 12.36737251281738281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.219983220100402832, 7.509586811065673828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4519100785255432129, 3.095339059829711914, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.283811092376708984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.7061442732810974121, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2752079665660858154, 0.7495399713516235352, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.922847747802734375, 1.12685084342956543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.772590935230255127, 2.469404935836791992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.529850959777832031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2391166388988494873, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5584340095520019531, 0.5884410738945007324, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.766289710998535156, 7.735983371734619141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.337050676345825195, 5.572285652160644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.122547626495361328, 3.353082656860351563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -69.740386962890625, 53.35803604125976563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -45.51185989379882813, 44.13154220581054688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.11660957336425781, 22.78833389282226563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.890162467956542969, 6.492114543914794922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.389771699905395508, 6.900506019592285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5674220919609069824, 4.948281764984130859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3150641322135925293, 2.720049858093261719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6579404473304748535, 2.602889776229858398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9311642646789550781, 2.077119827270507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.387663364410400391, 1.625454187393188477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7720516324043273926, 0.3962609171867370605, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.07373610883951187134, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.721902847290039063, -0.3283177018165588379, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.61182022094726563, -0.1160612180829048157, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 40.08913803100585938, 0.8851618766784667969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 51.40227508544921875, 8.207074165344238281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 72.096343994140625, 18.44454765319824219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 47.7320098876953125, -2.271613836288452148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 40.03467559814453125, -24.12298393249511719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.72944259643554688, -11.70823383331298828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.557523727416992188, -2.178159713745117188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.985258221626281738, -1.404947280883789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5580202341079711914, -1.512988924980163574, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3748670518398284912, -1.261678934097290039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.060549616813659668, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4399881660938262939, -1.37415778636932373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.928266286849975586, -0.7557616829872131348, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.11976313591003418, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.89010238647460938, 21.86750602722167969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 42.036376953125, 9.768995285034179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.21810722351074219, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.334201574325561523, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9544314742088317871, -4.864665508270263672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.478213310241699219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.390292644500732422, -5.057897090911865234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.00750541687011719, -6.463373661041259766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.076131820678710938, -6.804732322692871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.900872230529785156, -5.209877490997314453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.188015460968017578, -5.363187313079833984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.985738515853881836, -4.538708686828613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.506061673164367676, -2.240254402160644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.769286751747131348, -1.074363470077514648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.311881303787231445, -1.076263189315795898, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.359042644500732422, -2.125644922256469727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.295766592025756836, -2.436688661575317383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.601076126098632813, -2.522611618041992188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.189757347106933594, -2.735098600387573242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.206990242004394531, -2.901170969009399414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.827165603637695313, -3.171756505966186523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.80683135986328125, -2.626338005065917969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.923981666564941406, -2.7944183349609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.402071475982666016, -2.067987680435180664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.753939628601074219, -1.69096839427947998, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.794578075408935547, -0.5225808024406433105, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.698131084442138672, -0.2743172645568847656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.507597446441650391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.206840991973876953, -0.00599100068211555481, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.8870391845703125, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.85024571418762207, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.0558929443359375, 0.6533786654472351074, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.915009021759033203, 3.822312831878662109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.73750495910644531, 6.567215442657470703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.49002933502197266, 5.075225830078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.984761238098144531, 4.068717002868652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.01020359992980957, 3.324727058410644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6202719211578369141, 0.8085612058639526367, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6668606996536254883, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.09715936332941055298, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.329840421676635742, -1.40843045711517334, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 37.84318923950195313, -22.01018905639648438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.22592735290527344, -10.58617877960205078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.837982177734375, -15.48144435882568359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.31745815277099609, -5.474827766418457031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.487103462219238281, -4.798079013824462891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.257520198822021484, -3.303531408309936523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09381511807441711426, -1.314132332801818848, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.332113981246948242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.142815589904785156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.097585439682006836, -1.373051762580871582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8221610188484191895, -0.3512029051780700684, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.785323143005371094, 0.1120145246386528015, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -49.45732498168945313, -1.488859415054321289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.556742191314697266, -1.536729097366333008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.274545192718505859, -1.402532339096069336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.124757170677185059, -0.8156534433364868164, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4272081553936004639, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.02401341497898101807, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.04399745911359786987, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.32616996765136719, 15.80005168914794922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.896328926086425781, 12.37838363647460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.567818284034729004, 1.847019433975219727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2661147713661193848, 1.47662055492401123, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.143836289644241333, 1.263856887817382813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.01731136627495288849, 1.200958132743835449, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1582443416118621826, 1.134080052375793457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.37697029113769531, 1.577285289764404297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.52743148803710938, 0.7664783000946044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.60516738891601563, -1.916577458381652832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.90279769897460938, -3.786600589752197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 35.65254592895507813, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.083539962768554688, -0.9887745976448059082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.695208072662353516, -1.283710956573486328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.920428752899169922, -0.3062822818756103516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9696705341339111328, -0.1931300461292266846, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1928315162658691406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1679820865392684937, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.9871673583984375, 0.006359077524393796921, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.87276935577392578, 0.9676330685615539551, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.752132415771484375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.402145981788635254, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3409197032451629639, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.003657286753877997398, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.33750152587890625, -0.1218045726418495178, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.16056632995605469, -2.180383205413818359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.75015926361083984, -10.65313434600830078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.97359275817871094, -19.1852264404296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.07922744750976563, -17.27548027038574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.18872380256652832, -14.58519554138183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.962285280227661133, -7.916818618774414063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.170050263404846191, -7.207814693450927734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.142333030700683594, -10.06677055358886719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.210961222648620605, -25.64221382141113281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.778863668441772461, -8.944692611694335938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.954649925231933594, -5.583910942077636719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4572800397872924805, -0.6537908315658569336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.74275970458984375, -57.1082611083984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.718740940093994141, -18.64299583435058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.53804779052734375, -13.92904853820800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.668560504913330078, -16.00624275207519531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.349947452545166016, -11.54842376708984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.917886734008789063, -3.554094791412353516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.113580703735351563, -3.466733694076538086, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.139253377914428711, -2.12890172004699707, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.249735474586486816, -2.926240921020507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.142930984497070313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.8924216032028198242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5179128646850585938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.08696788549423217773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.08786348253488540649, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.994973659515380859, 20.60860061645507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.85875892639160156, 24.99156379699707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.76829338073730469, 29.34527015686035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.46798419952392578, 11.67470932006835938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.037897825241088867, 3.640062093734741211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8623189926147460938, 1.743381261825561523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1420115381479263306, 1.384070396423339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3991992771625518799, 2.216612577438354492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4710144102573394775, 2.817770004272460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.93463134765625, 57.24872589111328125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.740284919738769531, 19.39786911010742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.262377262115478516, 25.27611351013183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.146218538284301758, 16.57658958435058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2541589438915252686, 13.21209049224853516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.145394325256347656, 16.665740966796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.044907808303833008, 6.391902446746826172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.981467723846435547, 6.834164619445800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.92534637451171875, 7.841697216033935547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.84988856315612793, 6.132898330688476563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 5.310428619384765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 7.047791481018066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1090422719717025757, 7.087604999542236328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.179310336709022522, 6.9687347412109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 7.724808216094970703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 7.225893020629882813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.099761843681335449, 6.989414691925048828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.940680742263793945, 6.618135452270507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.804460644721984863, 4.899810314178466797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.372550725936889648, 5.096462249755859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.178243875503540039, 3.281494140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7012866735458374023, 0.3069997727870941162, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4356196224689483643, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7763014435768127441, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2549966871738433838, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.879986286163330078, -10.30840206146240234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -7.383626461029052734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3640406429767608643, -12.40688037872314453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3599434494972229004, -18.35574722290039063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9258935451507568359, -9.34355926513671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.890469670295715332, -15.33352756500244141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.45997154712677002, -11.31859493255615234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.833810925483703613, -9.976840972900390625, 0.8464987277984619141, 0.06379967927932739258
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3334201574325561523, -0.2779064476490020752, 0.9944707155227661133, 0.002086848020553588867
boolstatus = Part.Extension.SelectByRay(-0.01355567019345471635, 0.3106123161241782782, 0.03566139214441932381, 0.9387853468216349473, -0.3407477412033175224, 0.05072523492128683253, 0.001916965600957103383, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01551631659788199613, 0.3124566630625338348, 0.06158085796159795677, 0.9387853468216349473, -0.3407477412033175224, 0.05072523492128683253, 0.001916965600957103383, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.101215362548828125, -0.9910043478012084961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -102.8601226806640625, -33.70683670043945313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -46.56768417358398438, 2.836528539657592773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -48.1792144775390625, 5.599775791168212891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.72631740570068359, -3.843041896820068359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.10219955444335938, -4.049560546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.003261566162109375, -7.171767234802246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.605724096298217773, -4.754320144653320313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.903854072093963623, -7.430673122406005859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.80265045166015625, -22.76030158996582031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9877517819404602051, -14.20251750946044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.299790501594543457, -6.822772502899169922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1790830940008163452, -0.1852460801601409912, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.56012916564941406, -14.50671577453613281, 0.9571610689163208008, -0.0606660991907119751
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.78058528900146484, -1.528485417366027832, 0.9465290307998657227, -0.04035623371601104736
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.334722518920898438, 1.111625790596008301, 0.9707545638084411621, -0.02170389890670776367
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.167231082916259766, 0.0833719298243522644, 0.9876901507377624512, -0.005710870027542114258
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.000520944595336914, 2.223251581192016602, 0.9933605790138244629, -0.01945759356021881104
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.168625712394714355, -0.9177527427673339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.21765995025634766, -8.093892097473144531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.315222740173339844, -9.498494148254394531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.324802398681640625, -7.006023883819580078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.245231151580810547, -8.252389907836914063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.409534454345703125, -3.579877138137817383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.618771553039550781, -3.455606460571289063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.161535739898681641, -4.836725711822509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.229750156402587891, -4.770369529724121094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.3897552490234375, -4.612432479858398438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.220223426818847656, -3.418805599212646484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.188501238822937012, -1.638935565948486328, 1, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.284780979156494141, 0.144817844033241272, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.56038856506347656, 3.688218116760253906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 174.9344482421875, 37.39344024658203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.72553634643554688, -4.701375007629394531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.99022483825683594, 0.2894202768802642822, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.79946517944335938, 7.372638225555419922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.612572669982910156, 3.940232753753662109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8342016339302062988, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4179962277412414551, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2850948572158813477, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.72501564025878906, -4.891153335571289063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.867381095886230469, -0.3136896193027496338, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.755518913269042969, -2.830903768539428711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.369166374206542969, -1.479940056800842285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.466218471527099609, -0.5481222867965698242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3197447359561920166, -0.5777515769004821777, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.001443624496459961, -3.303073406219482422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.732333183288574219, -5.399838924407958984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.236669063568115234, -3.768106937408447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.660879135131835938, -3.829845428466796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.749658107757568359, -0.6170238852500915527, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.438921928405761719, -2.278892040252685547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.253066062927246094, -1.768505334854125977, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.008428500152376727783, 0.3146036045997391284, 0.02252626982739514006, 0.9724806732844095691, -0.1255707933633904705, 0.1962480979331783226, 0.002221561138886768774, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01515798019710246081, 0.3128503912637512485, 0.06173095347756429874, 0.9724806732844095691, -0.1255707933633904705, 0.1962480979331783226, 0.002221561138886768774, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.778501272201538086, -32.79296112060546875, 0.8237077593803405762, 0.1526244282722473145
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.55830478668212891, -41.21352386474609375, 0.9545480608940124512, 0.07623457908630371094
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.861595869064331055, -8.976377487182617188, 1.001302838325500488, 0.01672834157943725586
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.334982872009277344, -8.670680999755859375, 1.014868378639221191, -0.0005183815956115722656
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.17113876342773438, -12.14451122283935547, 1.026935815811157227, -0.02715790271759033203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.17139816284179688, -24.40018463134765625, 1.190527558326721191, -0.01365995407104492188
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.724233627319335938, -10.00463199615478516, 1.111545801162719727, 0.01843082904815673828
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7779803872108459473, -2.91801762580871582, 1.016302585601806641, 0.0163071751594543457
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3334201574325561523, -0.2223251461982727051, 1.00076603889465332, 0.002885162830352783203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1667100787162780762, -0.1111625730991363525, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5557002425193786621, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.365685462951660156, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.51887702941894531, -1.278975009918212891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.18535804748535156, -0.7824858427047729492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.59821891784667969, -0.970234215259552002, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.36005973815917969, -1.600065350532531738, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.56314277648925781, -0.9224109649658203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.78362464904785156, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.44123268127441406, 2.042068243026733398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.444381237030029297, 0.9773039817810058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.099939107894897461, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4698217809200286865, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.99533843994140625, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.14031982421875, -0.008388164453208446503, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.092510223388671875, -0.170157894492149353, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.642599105834960938, -0.1640273928642272949, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.444625377655029297, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.858182430267333984, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4462425112724304199, 0.01177124772220849991, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.750455856323242188, 10.3381195068359375, 0.9384469985961914063, -0.1218002438545227051
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.19736003875732422, 11.67207050323486328, 0.9863201379776000977, -0.06923097372055053711
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.139706611633300781, 2.223251581192016602, 1.002782821655273438, -0.01226577162742614746
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1111400574445724487, 0.1111625730991363525, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.257675528526306152, -1.305966854095458984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.957698822021484375, -13.36097908020019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.195998191833496094, -9.139088630676269531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.134441375732421875, -8.937466621398925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.881015539169311523, -8.904298782348632813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.203811526298522949, -2.006361007690429688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.633358478546142578, -6.201736927032470703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.707009315490722656, -14.86959648132324219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.977284908294677734, -14.57014751434326172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.6102294921875, -8.535791397094726563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.533865690231323242, -3.189071178436279297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.255178451538085938, -1.197603106498718262, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4143670797348022461, -0.2608358263969421387, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.696448802947998047, 25.48402023315429688, 0.9939004778861999512, -0.04688426852226257324
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.08726215362548828, 29.31912994384765625, 1.002084016799926758, -0.03643536567687988281
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.862377166748046875, 7.447892665863037109, 1.005624532699584961, -0.01419499516487121582
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.584527015686035156, 5.141269207000732422, 0.9689504504203796387, -0.003089249134063720703
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5474346280097961426, 0.7122641801834106445, 0.995081484317779541, -3.841519355773925781e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.168773949146270752, -1.157540321350097656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.001389503479003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.02507267892360687256, -33.82971572875976563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.711487770080566406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.01078731566667556763, -10.88119697570800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -8.404529571533203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.003679664107039570808, -14.48074436187744141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.04983088001608848572, -13.78744983673095703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2766990065574645996, -12.15172386169433594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6153934001922607422, -12.08734893798828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1626832485198974609, -11.68831253051757813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2537829875946044922, -12.56048870086669922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5117092728614807129, -12.15645217895507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5493005514144897461, -11.93313694000244141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -14.11577510833740234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -11.2403106689453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.206236615777015686, -5.548521518707275391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.39185523986816406, -23.89995384216308594, 1.524666428565979004, 0.02196997404098510742
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.251107215881347656, -1.58406674861907959, 1.142969727516174316, -0.007372379302978515625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6946253180503845215, -3.36266779899597168, 1.023861050605773926, 0.005833685398101806641
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2778501212596893311, -0.3334877192974090576, 1.004453063011169434, 0.0003821849822998046875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05010765418410301208, -1.214890837669372559, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8923035860061645508, -10.45800018310546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.929133772850036621, -5.060903072357177734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.677738428115844727, -9.406305313110351563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.036345005035400391, -10.24816703796386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.700877904891967773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.851757049560546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.124410629272460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -17.75310516357421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -13.13181209564208984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.9518890380859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.819693803787231445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.091193437576293945, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.123784184455871582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.9975321292877197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.8873465657234191895, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.007946812547743320465, -2.004251003265380859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2249680459499359131, -2.381595849990844727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.522108614444732666, -3.178989171981811523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.07182148098945617676, -2.394798994064331055, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1486983299255371094, -2.541595458984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1449360549449920654, -2.441885709762573242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.4862277209758758545, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.78110599517822266, 11.47753620147705078, 1.037908077239990234, 0.005877077579498291016
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.25553512573242188, 19.81472969055175781, 1.041639566421508789, -0.006241619586944580078
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.613615036010742188, 9.087540626525878906, 1.022072911262512207, -0.001300036907196044922
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.97820663452148438, 18.39740562438964844, 1.032689213752746582, -0.005249559879302978516
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.67178916931152344, 18.92542839050292969, 0.9982911944389343262, -0.002615451812744140625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.42250633239746094, 19.09217262268066406, 0.9480420351028442383, 0.0265820622444152832
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.723973274230957031, -1.528485417366027832, 0.9402182102203369141, 0.01774334907531738281
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05557002872228622437, -2.278832674026489258, 0.9776751399040222168, 0.002379834651947021484
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.361726045608520508, -2.528948545455932617, 0.8939377665519714355, 0.01356238126754760742
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.05557002872228622437, -1.167207002639770508, 0.9908431172370910645, -0.003087937831878662109
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08335503935813903809, -0.5558128952980041504, 0.9952446222305297852, -0.0008545517921447753906
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.684129476547241211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -15.36789131164550781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -12.32679939270019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.308521389961242676, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.0741208195686340332, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5334433317184448242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2889385521411895752, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.7071857452392578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.8465087413787841797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.9101436138153076172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.09321670979261398315, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1038688868284225464, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.500651121139526367, -12.86706829071044922, 0.9175893664360046387, -0.04361891746520996094
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.861856460571289063, -5.613709926605224609, 0.9502950310707092285, -0.004070937633514404297
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2778501212596893311, -1.389532208442687988, 0.9948009252548217773, -0.004299491643905639648
boolstatus = Part.Extension.SelectByRay(0.07239506329527534145, 0.1470699836670519289, 0.07787613803498061316, 0.001243469168485927335, -0.9688850556938952696, 0.2475079849973831347, 0.009703282195285553927, 1, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.11807715892791748, 19.23112297058105469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.128180980682373047, 88.37424468994140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.952733516693115234, 46.577117919921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.499276161193847656, 31.7924957275390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.041980743408203125, 35.01621246337890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.191649913787841797, 29.84715080261230469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.96627354621887207, 27.73560523986816406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.877552032470703125, 27.51219367980957031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5068458318710327148, 11.78323268890380859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.959000587463378906, 8.726262092590332031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.315262317657470703, 4.603014945983886719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.63188934326171875, 4.78832244873046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.301729202270507813, 9.807193756103515625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.399608135223388672, 16.59872055053710938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.507434844970703125, 22.64218330383300781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.04988861083984375, 15.27953433990478516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.055104732513427734, 15.93275070190429688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.970777392387390137, 19.6685028076171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.682246923446655273, 17.48243141174316406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.525485515594482422, 17.20848846435546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.492221713066101074, 5.122760295867919922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.281678199768066406, 7.829634189605712891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.535616397857666016, 8.77440643310546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.420930385589599609, 5.461024284362792969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.674734115600585938, 1.660653829574584961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.909295082092285156, 3.721178054809570313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.063069343566894531, 4.787752628326416016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.533021211624145508, 0.6776683330535888672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.828432559967041016, 1.26154327392578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3870094120502471924, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.05560874938964844, 0.1124652624130249023, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.478291511535644531, 0.3638294637203216553, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8403262495994567871, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.942676246166229248, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.093813180923461914, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.151766419410705566, 0.08646581321954727173, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.08760566264390945435, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.03804929926991462708, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.08326337486505508423, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1546940207481384277, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.3045029640197753906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2368718087673187256, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1035092920064926147, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.39159488677978516, 10.00463199615478516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.98142242431640625, 3.833154916763305664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.944292068481445313, 5.722918510437011719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.946253299713134766, -21.0653076171875, 1.031550884246826172, 0.1233323216438293457
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.445601940155029297, -7.642426967620849609, 0.9915598630905151367, 0.02389550209045410156
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.08335503935813903809, -3.056970834732055664, 1.002531766891479492, 0.001298487186431884766
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8891204595565795898, -2.084298372268676758, 0.9959465265274047852, -0.003424108028411865234
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.641399383544921875, -3.473830461502075195, 0.9703229069709777832, -0.04549998044967651367
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.14283275604248047, -5.057897090911865234, 0.9914721250534057617, -0.06352120637893676758
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.611530780792236328, -1.139416337013244629, 0.9994767308235168457, -0.007212519645690917969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.06106462329626083374, -0.02769480831921100616, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.865097522735595703, -0.08578385412693023682, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.583251476287841797, -0.3341083228588104248, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.72919154167175293, -0.8377821445465087891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.026678800582885742, -0.4938842654228210449, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.406873226165771484, -0.8753842711448669434, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.708798646926879883, -1.572693824768066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.116368770599365234, -3.815000057220458984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.31643366813659668, -3.650980472564697266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.139881134033203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.214098572731018066, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.4684751927852630615, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2390633076429367065, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.044087886810302734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2173163145780563354, -5.113478660583496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.68339085578918457, -0.1973909139633178711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.697949409484863281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8157811760902404785, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5443083047866821289, -0.7174994945526123047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.45055198669433594, -21.23407363891601563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.557002544403076172, -9.572828292846679688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.398061037063598633, -10.61278915405273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.285713434219360352, -14.65118885040283203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8529375195503234863, -10.44820690155029297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -14.55551815032958984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5727403163909912109, -10.86466312408447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.527601957321166992, -12.7104949951171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.650057315826416016, -9.082900047302246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.331994533538818359, -3.278943061828613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.93557262420654297, -5.606966018676757813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.124586105346679688, -2.687957763671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.41775894165039063, 0.5228657722473144531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.93960762023925781, 2.737446308135986328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.42877101898193359, 0.8922045230865478516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7281898260116577148, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08051955699920654297, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1735965311527252197, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5419582724571228027, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.723712921142578125, 5.639210224151611328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -43.84474945068359375, 25.59747505187988281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -32.73074722290039063, 14.11764717102050781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.39342498779296875, 13.56183433532714844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.83667659759521484, 10.11579418182373047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.501693248748779297, 4.938728809356689453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.723452091217041016, 3.523875236511230469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.167231082916259766, 3.136095285415649414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7045834660530090332, 1.185091853141784668, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.930515766143798828, 4.233038902282714844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.836757659912109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.844542264938354492, 4.662525177001953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.657026052474975586, 9.714044570922851563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.082882881164550781, 10.09732627868652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.472546100616455078, 8.764650344848632813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.595307588577270508, 4.706795692443847656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.231445789337158203, 5.234601020812988281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.985350489616394043, 3.014348506927490234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5244398713111877441, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.07964027673006057739, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5386059880256652832, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.07649018615484237671, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.267516136169433594, -0.3301767408847808838, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.999272823333740234, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.985631465911865234, -1.237606406211853027, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.23175716400146484, -1.898882627487182617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.391752243041992188, -1.76086580753326416, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.33734416961669922, -2.159406185150146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.994171619415283203, -1.381241083145141602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.871465682983398438, -1.886099934577941895, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.02271270751953125, -2.255208015441894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.477352142333984375, -2.573199272155761719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.15750694274902344, -2.521458148956298828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.14770317077636719, -2.173681497573852539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.1868743896484375, -2.25484156608581543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.71047401428222656, -5.239567756652832031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.55140495300292969, -10.01783466339111328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 44.9135894775390625, -9.533106803894042969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.55264663696289063, -6.495234966278076172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.26586341857910156, -3.370490789413452148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.61387538909912109, -0.6992508769035339355, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.945811271667480469, -0.6348968148231506348, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.728906154632568359, -0.1139239966869354248, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.535162687301635742, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5062082409858703613, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2919868528842926025, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.181403040885925293, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.666422486305236816, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.633851051330566406, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.44732761383056641, 0.3394922912120819092, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.59599399566650391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.40776252746582031, -0.2875883877277374268, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.53343582153320313, -0.4566594362258911133, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.81345367431640625, -0.741757810115814209, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.885229587554931641, -1.153569579124450684, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.883868694305419922, -0.8364875316619873047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6364300847053527832, -0.2736998498439788818, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.001583299375283786503, 0.1690515721437861885, 0.04563782679510097751, 0.9772109027191308028, -0.2059873860593598449, 0.05126449445077622957, 0.001679787496351764237, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001583299375283786503, 0.1690515721437861885, 0.04563782679510097751, 0.9772109027191308028, -0.2059873860593598449, 0.05126449445077622957, 0.001679787496351764237, 1, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\ProgramData\SolidWorks\SOLIDWORKS 2018\Design Library\microrack_short.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "microrack_short", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0.0919382212292703116, 0.09254059788628410388, 0.00192453241335610592, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.002033637756426287524, 0.02615578895915859903, -0.0008130061663376153547, -0.736879935298386135, -0.6760212341676964387, 0.001803305029887452378, 0.001221298862578092939, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
' MSGBOX
' Save changes to microrack_short?

Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "microrack_short"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "sprint2_design", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.555825114250183105, -1.882929682731628418, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.612051725387573242, -3.668365001678466797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -27.28488349914550781, -37.55284881591796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.420624732971191406, -19.63145637512207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.810796976089477539, -14.44022464752197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.368134021759033203, -18.94241142272949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.449335575103759766, -14.23292160034179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.770777702331542969, -9.475259780883789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.090772032737731934, -2.445576667785644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.4953600764274597168, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.05879729613661766052, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.720171809196472168, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.668663501739501953, 10.94951343536376953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.149983406066894531, 7.210471630096435547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.416046142578125, 8.313358306884765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.80832481384277344, 7.883885383605957031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.31407737731933594, 6.551915645599365234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.769089698791503906, 6.237031936645507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.567782878875732422, 5.463656425476074219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.592951059341430664, 2.92290949821472168, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.164692282676696777, 1.022004961967468262, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1021299362182617188, 0.0123551664873957634, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4334689080715179443, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.9172066450119018555, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.065577387809753418, 1.16889655590057373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6822065114974975586, 1.305223941802978516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.598718523979187012, 0.3026506900787353516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.269073486328125, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.356718540191650391, 0.2570498883724212646, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.429178714752197266, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.520156741142272949, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.130713462829589844, -1.846951603889465332, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.684125900268554688, -4.371293544769287109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.489162445068359375, -6.130055427551269531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.98583984375, -5.516972064971923828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.711416721343994141, -4.552556514739990234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.112553596496582031, -3.359038114547729492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.642718315124511719, -2.771818161010742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.821799993515014648, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.000850574942376169929, 0.2029698380510467359, 0.0516081372968812957, 0.7933793742974231122, -0.5064830535135648182, -0.337674525161441863, 0.001672280066200471267, 1, False, 0, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.967637181282043457, -0.2315887808799743652, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 29.78553390502929688, -4.61098480224609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.501432895660400391, -2.176756381988525391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.82999110221862793, -1.030597567558288574, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.631773471832275391, -0.9194955825805664063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.6734161376953125, -1.401171565055847168, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.57221794128417969, -0.7376928329467773438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.551210880279541016, 0.9041152596473693848, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.586232602596282959, 0.1362884789705276489, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.112442493438720703, -4.779989719390869141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.82937312126159668, -2.342313289642333984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.677581191062927246, -10.69050216674804688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.913523197174072266, -10.88335323333740234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.305386543273925781, -18.43401908874511719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.002038955688476563, -23.87580490112304688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.839486122131347656, -17.90016555786132813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.123301029205322266, -15.47555446624755859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.75052642822265625, -8.167328834533691406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.777570962905883789, -5.804594039916992188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.277099132537841797, -5.051370143890380859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.325398087501525879, -0.7982754111289978027, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.042124509811401367, 0.6126697063446044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.04642772674560547, 4.557665348052978516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.17577362060546875, 4.1789093017578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.248045682907104492, 0.5142897367477416992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.03689820620735417833, 0.1655232773183001882, -0.1146471521209520006, 0.5679701098363295619, -0.822857662781392718, -0.01775446801376402012, 0.001672280066200471267, 1, False, 0, 0)
Part.EditCopy
Part.ClearSelection2 True
Part.Paste
boolstatus = Part.Extension.SelectByRay(-0.03045541556622310964, 0.1591007250442544319, 0.04665448876989941596, 0.5679701098363295619, -0.822857662781392718, -0.01775446801376402012, 0.001672280066200471267, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03045541556622310964, 0.1591007250442544319, 0.04665448876989941596, 0.5679701098363295619, -0.822857662781392718, -0.01775446801376402012, 0.001672280066200471267, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.337419986724853516, 37.5729522705078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.258612632751464844, 18.39740562438964844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.364458560943603516, 10.0380401611328125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.645165205001831055, 9.532041549682617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.108391284942626953, 19.85337448120117188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.482649326324462891, 13.69793796539306641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.585227489471435547, 6.353540897369384766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.72786521911621094, 1.092004060745239258, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.711883544921875, 0.5347256660461425781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.7873382568359375, 1.475292325019836426, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.64829444885253906, 1.270960569381713867, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.908238887786865234, 1.455616354942321777, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.70200347900390625, 2.378895282745361328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.31346321105957031, 4.547488689422607422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.40666007995605469, 2.497236251831054688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.0311279296875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.235920190811157227, 2.685474395751953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.311219215393066406, 4.424533843994140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.039333105087280273, 2.600799798965454102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.915863513946533203, 3.152826786041259766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.389481306076049805, 2.808849573135375977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7519997358322143555, 2.847998142242431641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.902249574661254883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.252943992614746094, 3.219779491424560547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.294597148895263672, 0.5902526378631591797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.13965511322021484, -1.894798040390014648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.48189163208007813, -12.22162818908691406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 34.61509323120117188, -25.82984352111816406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.71649932861328125, -20.82454109191894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.41918754577636719, -19.78488922119140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.91532707214355469, -16.669677734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.88377571105957031, -12.92255401611328125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.53934288024902344, -6.423824787139892578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.983250141143798828, -1.962015390396118164, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.280790090560913086, -0.4314809441566467285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.774821877479553223, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.668117523193359375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.834503054618835449, 3.559556961059570313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.898539066314697266, 12.12876415252685547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.519344329833984375, 15.91352939605712891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.994441986083984375, 12.45178318023681641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.23820209503173828, 13.8921051025390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.847229957580566406, 13.06705760955810547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.697522163391113281, 5.534314155578613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7585763335227966309, 3.695450067520141602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.433229923248291016, 5.854883670806884766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.44865608215332031, 9.317763328552246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.73575305938720703, 6.942083358764648438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.33153629302978516, -0.02030019648373126984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.97354602813720703, -1.383602261543273926, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.76034355163574219, -0.4473370909690856934, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.26246070861816406, -1.47245633602142334, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.55671310424804688, -1.951939940452575684, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.615420341491699219, -0.3457953929901123047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5408580899238586426, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.590119481086730957, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.190319180488586426, -0.4672030508518218994, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.113411188125610352, -0.682756960391998291, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.487511634826660156, -0.2095968127250671387, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.532872676849365234, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.492129802703857422, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.920074701309204102, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.031212091445922852, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.784165620803833008, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.372287988662719727, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.682759761810302734, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.924376726150512695, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.56131291389465332, 0.0004885073867626488209, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.004177331924438477, 0.1774367541074752808, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.379019975662231445, 1.87220466136932373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.547650814056396484, 2.241719961166381836, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.260750293731689453, 1.268165230751037598, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.000296115875244141, -0.7600361108779907227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -52.84709548950195313, -27.3459930419921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.94989967346191406, -3.649245262145996094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.02464485168457031, -0.03368326276540756226, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.176198005676269531, -0.006472723092883825302, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.11551380157470703, -1.268148303031921387, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.488666057586669922, -0.6766335964202880859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2229041904211044312, 0.2779675126075744629, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.655232667922973633, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.841298103332519531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.367808222770690918, 4.932374477386474609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.49810338020324707, 3.58458256721496582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.503000974655151367, 3.658182621002197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.101746320724487305, 3.655586481094360352, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.092310667037963867, 3.551504850387573242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.473551273345947266, 3.300971508026123047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.149723052978515625, 3.051962375640869141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.70270848274230957, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.054647207260131836, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.313246965408325195, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.618967056274414063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.609301328659057617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.61554265022277832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1795579344034194946, 3.288560628890991211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.520261883735656738, -1.775246977806091309, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.945211410522460938, -3.557202339172363281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 59.32540130615234375, -70.16017913818359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.54395103454589844, -25.35662841796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.92801666259765625, -31.51017379760742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.45200347900390625, -22.15320014953613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.724091053009033203, -9.448819160461425781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8841956257820129395, -0.9744229912757873535, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2089167088270187378, -0.06476794183254241943, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.714012444019317627, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9682968854904174805, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.14212954044342041, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.109099626541137695, -0.5724085569381713867, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.513713359832763672, -1.238949775695800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.462712764739990234, -1.679515600204467773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.146891593933105469, -1.742994427680969238, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.820547819137573242, -0.2830357551574707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.519283771514892578, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.645830631256103516, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8819164037704467773, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.06004710495471954346, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08050598949193954468, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01227355796191886839, 0.3147640980524784027, 0.04982883233413559765, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0187204180136859577, 0.2954355590661634778, 0.02971608206630094173, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02873058309972975621, 0.254717381486841532, 0.03034588012797456713, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.02458473733412754395, 0.2220447959457060305, 0.03087822543397768932, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 3, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.02618473733411974536, 0.2058579182661333107, 0.02734264062836189169, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.02618473733411974536, 0.2058579182661333107, 0.02734264062836189169, 0.4659899451729832554, -0.8790640278798645957, -0.1004977904498848273, 0.001672280066200471267, 2, False, 0, 1)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -49.95745468139648438, 53.85826873779296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -47.62351226806640625, 47.29967117309570313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -26.34018516540527344, 30.34738349914550781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.449249267578125, 22.06577110290527344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.034088134765625, 9.837887763977050781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.023565707728266716, 0.5174243450164794922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2173315137624740601, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.007169446300380855064, 0.2826726016424458976, 0.01212825165316644416, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("VEX-MOTOR-8@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.006184737334127560736
TransformData(10) = 0.135640667313621982
TransformData(11) = 0.02501525246100472222
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("regular_plate-7@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.008726535498373516608
TransformData(1) = -0.9999619230641715317
TransformData(2) = 0
TransformData(3) = 0.9999619230641715317
TransformData(4) = -0.008726535498373516608
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.004694194934867365436
TransformData(10) = 0.1909692238472018855
TransformData(11) = 0.02585461890037105831
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("IR Scope-1@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.008726535498372730779
TransformData(5) = 0.9999619230641711987
TransformData(6) = 0
TransformData(7) = -0.9999619230641711987
TransformData(8) = 0.008726535498372730779
TransformData(9) = 0.001542310705592958055
TransformData(10) = 0.2337782427310992062
TransformData(11) = -0.01356939315569387003
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02842772612829946866, 0.1670915500427554434, 0.04868979376948345816, 0.08186966868769657291, -0.2061949433486054972, -0.9750799980957626234, 0.0001967388313177025148, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02842772612829946866, 0.1670915500427554434, 0.04868979376948345816, 0.08186966868769657291, -0.2061949433486054972, -0.9750799980957626234, 0.0001967388313177025148, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.02572503007937854136, 0.1418488977518705951, 0.06164637566649844302, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-4@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01297366149475853714
TransformData(10) = 0.1413090999703854322
TransformData(11) = 0.04665779376955472152
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.181183576583862305, 0.4296083450317382813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 56.90370941162109375, 16.50764274597167969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.06390380859375, 1.273284435272216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 35.12026596069335938, 3.872427225112915039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.89172554016113281, 2.868790388107299805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.59776592254638672, 4.223728179931640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.174790382385253906, 3.821053981781005859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.679587841033935547, 2.725501537322998047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.967387676239013672, 3.387361526489257813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.023093700408935547, 3.415721893310546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.841888666152954102, 1.765676021575927734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.241821765899658203, 0.2447523921728134155, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.235119819641113281, 0.05080816149711608887, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.299321174621582031, 0.6332311630249023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.945946693420410156, 1.297122836112976074, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.218275070190429688, 1.389118313789367676, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.075418472290039063, 1.679295063018798828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.158743381500244141, 1.783832311630249023, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.166425228118896484, 2.605142116546630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.939621925354003906, 1.900242924690246582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3612730205059051514, 2.01219940185546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.851920008659362793, 1.558589696884155273, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.71906661987304688, 7.226327419281005859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -22.49958038330078125, 5.342140674591064453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.82188987731933594, 1.069051027297973633, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -22.81674575805664063, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -35.41629409790039063, -8.172661781311035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -26.21978950500488281, -11.53582096099853516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -25.70708274841308594, -10.56474590301513672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.20784950256347656, -10.12720298767089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -32.177001953125, -9.4873199462890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.42761611938476563, -5.290731906890869141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.279673576354980469, -3.874718666076660156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.056091070175170898, -1.088882207870483398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.6367083191871643066, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.02473068237304688, 18.50009536743164063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.54157543182373047, 15.78756237030029297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.92121124267578125, 14.22272109985351563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.98540687561035156, 10.20192718505859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.564076423645019531, 0.5921795368194580078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03849608078598976135, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.169155508279800415, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.508912086486816406, 0.6935515999794006348, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.82377433776855469, 6.441499233245849609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.09368133544921875, 14.27983760833740234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.36611175537109375, 10.25217628479003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.1346588134765625, 9.00579071044921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.53157234191894531, 8.996495246887207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.26088523864746094, 5.183117866516113281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.12884712219238281, 0.4346494674682617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.92375087738037109, -0.6554141044616699219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.709057807922363281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.01466083526611328, -1.822173237800598145, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.323342800140380859, -0.7405501008033752441, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.145605325698852539, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.367272257804870605, -0.2992514967918395996, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2960897684097290039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.306688547134399414, -3.091361284255981445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 69.3513946533203125, -59.4163970947265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 40.12155914306640625, -25.67855453491210938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.50507926940917969, -12.50578975677490234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.667882442474365234, -2.930420160293579102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.593451499938964844, -3.228538751602172852, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.26895296573638916, -6.209722995758056641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9665603041648864746, -9.833593368530273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1106109470129013062, -5.954484939575195313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.04089064151048660278, -3.386034965515136719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.897267937660217285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.683177590370178223, -2.313028335571289063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.021896839141845703, -3.776799917221069336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.631058931350708008, -3.422998428344726563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.079263210296630859, -1.883128166198730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.939157843589782715, -1.453323125839233398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.342908859252929688, -1.597337841987609863, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.840008258819580078, -2.016178607940673828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.13495635986328125, -2.364715099334716797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.830753803253173828, -2.091965198516845703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.865532875061035156, -0.3913894295692443848, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.61229610443115234, 6.888483524322509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.54634857177734375, 8.364210128784179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.953682899475097656, 6.416626453399658203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.941454887390136719, 8.341440200805664063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.138511180877685547, 11.78584480285644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.024574518203735352, 7.699399471282958984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.507393360137939453, 6.942450046539306641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.687595605850219727, 5.878881454467773438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.485920190811157227, 4.840002536773681641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.443844795227050781, 3.018480539321899414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.874601483345031738, 0.7984789609909057617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.34479069709777832, 0.8590605854988098145, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.131167888641357422, 2.159759283065795898, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.966958284378051758, 2.905798196792602539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.25392913818359375, 2.643754720687866211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.12227249145507813, 4.971790790557861328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.95563507080078125, 1.85723721981048584, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.44231986999511719, 0.5625841021537780762, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.42338275909423828, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.6962890625, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.760173797607421875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1827258020639419556, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3215084075927734375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.03798732161521911621, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.7280524373054504395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1723549067974090576, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.89250659942626953, 0.1514983624219894409, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.554186344146728516, 0.1512066125869750977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.58796405792236328, -0.2441926449537277222, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.485382080078125, -5.700549125671386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.67633056640625, -8.594643592834472656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.90921783447265625, -12.39424800872802734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.44132137298583984, -6.098641872406005859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.2543792724609375, -7.164388656616210938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.87362384796142578, -4.29708099365234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.06112384796142578, -3.541875362396240234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.086273193359375, -4.133803844451904297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.29120254516601563, -4.33477020263671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.58871364593505859, -5.075890541076660156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.79698848724365234, -5.113193511962890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.27299308776855469, -3.900379180908203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.64609336853027344, -3.354227542877197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.48593902587890625, -1.600350260734558105, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.35480117797851563, -2.457043170928955078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.65002250671386719, -2.389127016067504883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.39733123779296875, -3.111303806304931641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.726941585540771484, -2.888652801513671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.701319217681884766, -4.042751312255859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.147165775299072266, -4.558248996734619141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.277942180633544922, -6.668560504913330078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.330332279205322266, -10.83253002166748047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.95743250846862793, -21.81398582458496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.226409912109375, -23.25595283508300781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.685361862182617188, -8.4959716796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.553263664245605469, -4.551477909088134766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.129629135131835938, -3.482759475708007813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.51060938835144043, -0.6258051395416259766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.374978303909301758, -0.7661967277526855469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.165261149406433105, -0.7911377549171447754, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.180960655212402344, -0.8102166652679443359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.563113212585449219, -0.551796257495880127, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.73650360107421875, -0.7794407010078430176, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.020263671875, -1.912479400634765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.559726715087890625, -3.889333248138427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.192384243011474609, -5.727667808532714844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.532001495361328125, -5.433260440826416016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.688275814056396484, -4.111359596252441406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.919889926910400391, -4.866158008575439453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.135115504264831543, -3.849085330963134766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1317074745893478394, -4.43578338623046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.602506101131439209, -0.7676079869270324707, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6837175488471984863, -0.8266088366508483887, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.01763697154819965363, -1.387415289878845215, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.096319675445556641, -1.83505094051361084, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.275299549102783203, -1.989093661308288574, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.190099239349365234, -2.33563542366027832, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.514239788055419922, -2.097379446029663086, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.572506904602050781, -4.081886768341064453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.751991748809814453, -5.818394660949707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.750309467315673828, -1.180152535438537598, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.168153762817382813, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.872221469879150391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.448874473571777344, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.004726929982098226901, 0.2659573325777842001, -0.1049913678342875301, -0.8384179700718896733, -0.4693125254124795864, 0.2771300433938777008, 0.001672280066200471267, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.004726929982098226901, 0.2659573325777842001, -0.1049913678342875301, -0.8384179700718896733, -0.4693125254124795864, 0.2771300433938777008, 0.001672280066200471267, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3887240912469914766, 0.0636547517790966022, 0.05032439718462444755, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208295897
TransformData(5) = 0.1993679344171971346
TransformData(6) = 0
TransformData(7) = -0.1993679344171971346
TransformData(8) = 0.9799247046208295897
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206853
TransformData(11) = -0.09856414153400772094
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9426414910921783186
TransformData(5) = 0.3338068592337710694
TransformData(6) = 0
TransformData(7) = -0.3338068592337710694
TransformData(8) = 0.9426414910921783186
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206576
TransformData(11) = -0.09856414153400772094
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.8480480961564256237
TransformData(5) = 0.5299192642332055669
TransformData(6) = 0
TransformData(7) = -0.5299192642332055669
TransformData(8) = 0.8480480961564256237
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400772094
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.8241261886220153654
TransformData(5) = 0.5664062369248333839
TransformData(6) = 0
TransformData(7) = -0.5664062369248333839
TransformData(8) = 0.8241261886220153654
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400772094
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.788010753606721126
TransformData(5) = 0.6156614753256592909
TransformData(6) = 0
TransformData(7) = -0.6156614753256592909
TransformData(8) = 0.788010753606721126
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7826081568524134724
TransformData(5) = 0.6225146366376200779
TransformData(6) = 0
TransformData(7) = -0.6225146366376200779
TransformData(8) = 0.7826081568524134724
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7716245833877191096
TransformData(5) = 0.6360782202777650607
TransformData(6) = 0
TransformData(7) = -0.6360782202777650607
TransformData(8) = 0.7716245833877191096
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7660444431189775694
TransformData(5) = 0.6427876096865400291
TransformData(6) = 0
TransformData(7) = -0.6427876096865400291
TransformData(8) = 0.7660444431189775694
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7489557207890016333
TransformData(5) = 0.6626200482157383886
TransformData(6) = 0
TransformData(7) = -0.6626200482157383886
TransformData(8) = 0.7489557207890016333
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.743144825477393467
TransformData(5) = 0.6691306063588593478
TransformData(6) = 0
TransformData(7) = -0.6691306063588593478
TransformData(8) = 0.743144825477393467
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7372773368101236402
TransformData(5) = 0.6755902076156609093
TransformData(6) = 0
TransformData(7) = -0.6755902076156609093
TransformData(8) = 0.7372773368101236402
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7372773368101236402
TransformData(5) = 0.6755902076156609093
TransformData(6) = 0
TransformData(7) = -0.6755902076156609093
TransformData(8) = 0.7372773368101236402
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400773481
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.008491815943784786214, 0.2602418613267332148, -0.05497886906223925507, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.5446390350150264181
TransformData(5) = 0.8386705679454247164
TransformData(6) = 0
TransformData(7) = -0.8386705679454247164
TransformData(8) = 0.5446390350150264181
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400774869
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.4305110968082944689
TransformData(5) = 0.9025852843498608502
TransformData(6) = 0
TransformData(7) = -0.9025852843498608502
TransformData(8) = 0.4305110968082944689
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.3420201433256678247
TransformData(5) = 0.9396926207859085389
TransformData(6) = 0
TransformData(7) = -0.9396926207859085389
TransformData(8) = 0.3420201433256678247
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.2756373558169982196
TransformData(5) = 0.9612616959383191162
TransformData(6) = 0
TransformData(7) = -0.9612616959383191162
TransformData(8) = 0.2756373558169982196
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.2588190451025191852
TransformData(5) = 0.9659258262890687563
TransformData(6) = 0
TransformData(7) = -0.9659258262890687563
TransformData(8) = 0.2588190451025191852
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.2503800040544403305
TransformData(5) = 0.9681476403781080764
TransformData(6) = 0
TransformData(7) = -0.9681476403781080764
TransformData(8) = 0.2503800040544403305
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.1564344650402295089
TransformData(5) = 0.9876883405951379924
TransformData(6) = 0
TransformData(7) = -0.9876883405951379924
TransformData(8) = 0.1564344650402295089
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.1045284632676518333
TransformData(5) = 0.994521895368273734
TransformData(6) = 0
TransformData(7) = -0.994521895368273734
TransformData(8) = 0.1045284632676518333
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.01123176152998445892
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01886931114006529242, 0.2914603651216793878, -0.1285871746791258374, -0.8384179700718896733, -0.4693125254124795864, 0.2771300433938777008, 0.0001967388313177025148, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01886931114006529242, 0.2914603651216793878, -0.1285871746791258374, -0.8384179700718896733, -0.4693125254124795864, 0.2771300433938777008, 0.0001967388313177025148, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.425733599135481644, 0.1146896682590935745, 0.02478364074731098654, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.3746065934159217292
TransformData(5) = -0.9271838545667833165
TransformData(6) = 0
TransformData(7) = 0.9271838545667833165
TransformData(8) = 0.3746065934159217292
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.5877852522924821299
TransformData(5) = -0.8090169943749405679
TransformData(6) = 0
TransformData(7) = 0.8090169943749405679
TransformData(8) = 0.5877852522924821299
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.6946583704590056918
TransformData(5) = -0.7193398003386431983
TransformData(6) = 0
TransformData(7) = 0.7193398003386431983
TransformData(8) = 0.6946583704590056918
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7372773368101317448
TransformData(5) = -0.6755902076156520275
TransformData(6) = 0
TransformData(7) = 0.6755902076156520275
TransformData(8) = 0.7372773368101317448
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.7431448254774021267
TransformData(5) = -0.6691306063588496889
TransformData(6) = 0
TransformData(7) = 0.6691306063588496889
TransformData(8) = 0.7431448254774021267
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.8038568606172245001
TransformData(5) = -0.5948227867513318223
TransformData(6) = 0
TransformData(7) = 0.5948227867513318223
TransformData(8) = 0.8038568606172245001
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.8910065241883735609
TransformData(5) = -0.4539904997395359798
TransformData(6) = 0
TransformData(7) = 0.4539904997395359798
TransformData(8) = 0.8910065241883735609
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9238795325112917345
TransformData(5) = -0.3826834323650781799
TransformData(6) = 0
TransformData(7) = 0.3826834323650781799
TransformData(8) = 0.9238795325112917345
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9366721892484020096
TransformData(5) = -0.3502073812594561075
TransformData(6) = 0
TransformData(7) = 0.3502073812594561075
TransformData(8) = 0.9366721892484020096
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9396926207859127578
TransformData(5) = -0.3420201433256570001
TransformData(6) = 0
TransformData(7) = 0.3420201433256570001
TransformData(8) = 0.9396926207859127578
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9636304532086266139
TransformData(5) = -0.2672383760782444106
TransformData(6) = 0
TransformData(7) = 0.2672383760782444106
TransformData(8) = 0.9636304532086266139
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9762960071199362488
TransformData(5) = -0.2164396139380908579
TransformData(6) = 0
TransformData(7) = 0.2164396139380908579
TransformData(8) = 0.9762960071199362488
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208322542
TransformData(5) = -0.1993679344171853107
TransformData(6) = 0
TransformData(7) = 0.1993679344171853107
TransformData(8) = 0.9799247046208322542
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208322542
TransformData(5) = -0.1993679344171853107
TransformData(6) = 0
TransformData(7) = 0.1993679344171853107
TransformData(8) = 0.9799247046208322542
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.127818816213008668
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3993473825714056735, 0.06852200427790153259, 0.02642768896576513926, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208322542
TransformData(5) = -0.1993679344171853107
TransformData(6) = 0
TransformData(7) = 0.1993679344171853107
TransformData(8) = 0.9799247046208322542
TransformData(9) = -0.01487033634087486789
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.008411884775512135093, 0.2716220973418330686, -0.05451868386526825816, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208322542
TransformData(5) = -0.1993679344171853107
TransformData(6) = 0
TransformData(7) = 0.1993679344171853107
TransformData(8) = 0.9799247046208322542
TransformData(9) = 0.03758586564529911578
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.66172325611114502, -0.321143805980682373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -39.84370803833007813, -1.43718266487121582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -90.52358245849609375, 36.76414108276367188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.667621850967407227, 2.523900747299194336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.555119633674621582, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.565376162528991699, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.248851776123046875, -1.908608675003051758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.06869983673095703, -3.709531784057617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.708485603332519531, -0.4881410300731658936, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.766546249389648438, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.472149193286895752, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.78248894214630127, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.482349395751953125, -6.077134132385253906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.086347579956054688, -9.989546775817871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.82348346710205078, -17.37709808349609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.554272651672363281, -16.72051239013671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.433324337005615234, -5.436732769012451172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.9358699321746826172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.725014567375183105, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.519639432430267334, -0.2729128003120422363, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.08475943886704673247, 0.1010506037321761141, 0.05563471532036601275, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208322542
TransformData(5) = -0.1993679344171853107
TransformData(6) = 0
TransformData(7) = 0.1993679344171853107
TransformData(8) = 0.9799247046208322542
TransformData(9) = -0.01003648173590589165
TransformData(10) = 0.2869181608754402535
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.858081817626953125, -0.2722166180610656738, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 36.231658935546875, -3.835753440856933594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 84.522003173828125, -17.48674583435058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.39628410339355469, -11.07984828948974609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.37794685363769531, -7.962212562561035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.758819580078125, -6.569596767425537109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.08875465393066406, -8.377095222473144531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.79845619201660156, -4.011857032775878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.83407139778137207, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3084570765495300293, 0.282886505126953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.3604709804058074951, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.10872554779052734, -0.1170178800821304321, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.821258544921875, -1.540284156799316406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.570021629333496094, -1.811860322952270508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.404570579528808594, -6.524959564208984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.877583026885986328, -12.82141304016113281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.139997005462646484, -20.24333381652832031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.291330099105834961, -14.97306537628173828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.263640165328979492, -18.22554588317871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.277171790599822998, -30.06180763244628906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.159128904342651367, -20.92037010192871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8419483304023742676, -6.536500453948974609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.335924625396728516, -8.240916252136230469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.328207969665527344, -10.6690826416015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.954385280609130859, -3.646544933319091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.572216510772705078, -2.499489068984985352, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.2989212512889297124, 0.06297321876870759505, -0.2883077257462060561, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9986295347545739443
TransformData(1) = 0.05233595624294323789
TransformData(2) = 0
TransformData(3) = -0.05128529646241494766
TransformData(4) = 0.9785817518700147266
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.01043411149190378445
TransformData(7) = 0.1990947075920141141
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003651234131541781
TransformData(10) = 0.2869193296488761202
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9975640502598243087
TransformData(1) = 0.06975647374412539958
TransformData(2) = 0
TransformData(3) = -0.06835609192910291343
TransformData(4) = 0.9775376572912191087
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.0139072040825928972
TransformData(7) = 0.1988822841491423299
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003653613585483648
TransformData(10) = 0.2869197186861567328
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9961946980917455452
TransformData(1) = 0.0871557427476580826
TransformData(2) = 0
TransformData(3) = -0.08540606546800806609
TransformData(4) = 0.9761957952723926413
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.01737606040419616485
TransformData(7) = 0.198609279235902797
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003656671640697218
TransformData(10) = 0.2869201072489130921
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9862856015372313268
TransformData(1) = 0.165047605860678015
TransformData(2) = 0
TransformData(3) = -0.1617342264214003955
TransformData(4) = 0.966485626758150973
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03290520026094509443
TransformData(7) = 0.1966337231238888539
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003678800765028106
TransformData(10) = 0.2869218467402114836
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003685568950540667
TransformData(10) = 0.2869222305830859687
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003685568950540667
TransformData(10) = 0.2869222305830859687
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3072989936026531144, 0.06756371420490281388, -0.2826619501994581118, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01003685568950540667
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.290455818176269531, -1.953196406364440918, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -40.89953994750976563, -13.69144153594970703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -136.035430908203125, -40.00008010864257813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.33863067626953125, -0.008250347338616847992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.747175455093383789, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.040131092071533203, -0.1181102395057678223, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.115240097045898438, -1.73027956485748291, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.7123870849609375, -1.534842848777770996, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2412737756967544556, -0.709808051586151123, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.7808994650840759277, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.14669036865234375, -9.093008995056152344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.826756000518798828, -2.734745979309082031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.11162567138671875, -2.824753284454345703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.75863170623779297, -2.810064315795898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.013599395751953125, -0.5561181902885437012, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.612711071968078613, -2.298637628555297852, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7384328842163085938, -1.335701346397399902, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2989059686660766602, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1412857025861740112, -0.3458496630191802979, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.04620357151544851604, 0.1480993843854321312, -0.03768442991909637385, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01721845020992475092
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.06200615559130290277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.01247388896945267334, 0.12269938438544159, -0.0006477976257457385145, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.01721845020992475092
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.04378280619833164328
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5715091228485107422, 0.1862595528364181519, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 48.62377166748046875, 15.34043502807617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 107.4724349975585938, 29.42514801025390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.67335319519042969, 8.140087127685546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.06048011779785156, 6.268292903900146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.94968032836914063, 4.263204097747802734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.44715118408203125, 1.355601191520690918, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.676782131195068359, 0.3264925777912139893, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4414398372173309326, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2159036695957183838, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.48131561279296875, 0.2246930599212646484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.95962715148925781, 2.068584680557250977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.207177162170410156, 15.41497325897216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.43335628509521484, 21.44412422180175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.75407028198242188, 14.54709339141845703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -35.3405303955078125, 13.12681770324707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -30.0975341796875, 6.439477443695068359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -35.12549972534179688, 7.314651966094970703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.32962226867675781, 9.230835914611816406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.167231082916259766, 10.18080615997314453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.6461334228515625, 20.5725250244140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.59316635131835938, 25.55541038513183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.62788963317871094, 23.20076370239257813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.59405708312988281, 20.06967544555664063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.41317558288574219, 24.28278160095214844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.68409347534179688, 19.72934913635253906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.36368274688720703, 16.12383842468261719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.500651121139526367, 2.723483085632324219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1032305508852005005, 0.229028552770614624, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.246996641159057617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.6935719847679138184, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2287571579217910767, 1, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.279141426086425781, 0.02466863580048084259, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -72.46331787109375, -0.597385108470916748, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.11739158630371094, 3.868248462677001953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.17113113403320313, 1.253587961196899414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.83693695068359375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.15330600738525391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.05749130249023438, -0.1788081377744674683, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.89491939544677734, -4.762480735778808594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.633645057678222656, -4.038124561309814453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.931422233581542969, -3.094984531402587891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.823234081268310547, -0.5800228118896484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.138119220733642578, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.000686407089233398, 9.740101814270019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.814060211181640625, 28.91314506530761719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.947243690490722656, 31.21910858154296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.561300277709960938, 35.9253997802734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.44394969940185547, 29.14472770690917969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.232870101928710938, 22.64557647705078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.895865917205810547, 9.559981346130371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.895100593566894531, 8.123783111572265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.912200450897216797, 10.19010257720947266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.18396759033203125, 11.74371814727783203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.98183631896972656, 12.17869281768798828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.893321037292480469, 12.51716041564941406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.421160221099853516, 7.903941154479980469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.04783689230680465698, 0.06590779125690460205, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.01096427720040082932, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5219973325729370117, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1775995790958404541, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.736861824989318848, 0.7941230535507202148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.768418431282043457, 0.4960385560989379883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.285070419311523438, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2727625370025634766, -17.73043060302734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.044298648834228516, -7.360938072204589844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.876877546310424805, -26.38694381713867188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.02005457878112793, -28.35386466979980469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.627444744110107422, -28.05556488037109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.227267265319824219, -35.68505096435546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -13.36058902740478516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -7.804964542388916016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2880659997463226318, -4.843982219696044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.915890693664550781, -7.641880989074707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.342200636863708496, -5.867014408111572266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.330193996429443359, -7.931918621063232422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.886816740036010742, -12.79481792449951172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.676407694816589355, -14.48661327362060547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.881715655326843262, -15.09704685211181641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1625314801931381226, -8.695615768432617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.730644702911376953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.388813018798828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.9318686127662658691, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5029811263084411621, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.04159611836075782776, 18.34182548522949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.915890693664550781, 22.85947990417480469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.149298429489135742, 19.02867698669433594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.286540985107421875, 12.53449630737304688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.781377553939819336, 4.269191741943359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.583471536636352539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.510548591613769531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.922757148742675781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.992633819580078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.529954433441162109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.183860540390014648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.73219752311706543, 18.13340187072753906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.421805858612060547, 28.57108879089355469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.662395715713500977, 21.56988143920898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.00092625617980957, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.204062223434448242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.870799064636230469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 13.11301803588867188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 12.59859275817871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4096118807792663574, 12.88394832611083984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.907112836837768555, 9.754787445068359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.242758035659790039, 7.592123985290527344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.923053979873657227, 1.384837150573730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9931243062019348145, 0.2859396636486053467, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -24.45576667785644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.286655038595199585, -29.79788017272949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -25.76586151123046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -27.49051094055175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4291075170040130615, -30.9399566650390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.668799400329589844, -20.44887924194335938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.928811788558959961, -11.3563079833984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.304398059844970703, -10.61874866485595703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.270993471145629883, -10.03729248046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.314868688583374023, -14.16493797302246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.361102104187011719, -8.295411109924316406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.555787086486816406, -6.219431877136230469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.013311862945556641, -4.844276905059814453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -5.824385643005371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -5.971535205841064453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -5.191665172576904297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.537782430648803711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.304662466049194336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7653224468231201172, -2.846719264984130859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.031697750091552734, -3.804533004760742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.149081230163574219, -5.756676673889160156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.046556234359741211, -12.36907958984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.584947586059570313, -18.48090744018554688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.33580780029296875, -18.68753242492675781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.056622743606567383, -14.42354869842529297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.89376676082611084, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.789921998977661133, -0.4311892092227935791, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.011982321739196777, -0.5512399077415466309, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9702776074409484863, -0.4584913551807403564, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8867462277412414551, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.250263214111328125, 29.98203849792480469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.909579277038574219, 42.15643310546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8509838581085205078, 21.67550849914550781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.279294252395629883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.9248632192611694336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.06570763885974884033, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.006607080809772014618, 1.817596912384033203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.074018478393554688, 2.788781881332397461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.64658737182617188, 13.813629150390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.269769668579101563, 5.058550357818603516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.952874064445495605, 5.607058048248291016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8886591792106628418, 2.35202479362487793, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.02855832688510417938, 0.795921027660369873, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.04293267801403999329, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1921344548463821411, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.665282845497131348, 0.2808476686477661133, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.953500747680664063, 0.969328463077545166, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.633213520050048828, 3.921634197235107422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5167496800422668457, 16.3737945556640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.275801539421081543, 10.15476322174072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3924361765384674072, 9.015095710754394531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5291722416877746582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.6379465460777282715, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09541601687669754028, 2.201675653457641602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8819706439971923828, 4.152991771697998047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.42469024658203125, 14.04994773864746094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.609097003936767578, 12.64650726318359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.828183412551879883, 8.753184318542480469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.593771696090698242, 2.607754230499267578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.226949810981750488, 0.3381488919258117676, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.866697072982788086, 0.6277591586112976074, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.880304694175720215, 1.847189068794250488, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.008264899253845215, 2.711908102035522461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4902264177799224854, 3.7171478271484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2498344779014587402, 3.323648452758789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.338814258575439453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.247435808181762695, 4.158758640289306641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.077458858489990234, 9.069927215576171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.99683082103729248, 8.126633644104003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 6.276234626770019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 5.126614093780517578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.238054156303405762, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.007071018218994141, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.729098796844482422, -22.91742897033691406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.82105255126953125, -47.5303192138671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.7409210205078125, -46.8550262451171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.362844467163085938, -41.48022079467773438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.451558113098144531, -19.18302345275878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.657796621322631836, -6.947659492492675781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.735274434089660645, -2.945808172225952148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3433782756328582764, -0.7694704532623291016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.142995357513427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.720838546752929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2795324325561523438, -1.951885581016540527, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.731318473815917969, -2.989302396774291992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.88460254669189453, -11.44469738006591797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.08113002777099609, -19.99561882019042969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.032242774963378906, -18.30970573425292969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8912504315376281738, -6.816754817962646484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3838890194892883301, -0.2925005853176116943, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.30059361457824707, 5.83602142333984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.631992340087890625, 19.10358428955078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.717705368995666504, 23.67000579833984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.068504810333251953, 21.37921524047851563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.083268165588378906, 20.83066940307617188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.633172750473022461, 7.907463550567626953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9690158963203430176, 1.247612953186035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5749788284301757813, 0.2224267274141311646, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2563896477222442627, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.460417985916137695, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.06372765758271636827, 0.1348407393862203207, -0.09168728374442025597, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02851311275838108727, 0.1320745791357467169, -0.1212968272442367379, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.02097567357012408706, 0.1372040215084098236, -0.1228304459032756313, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.0132405885707793658, 0.2148120405600479899, -0.1471518955092392389, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.01691962873556729363, 0.2356019371646880245, -0.04372019720165098988, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.01691962873556729363, 0.2356019371646880245, -0.04372019720165098988, -0.005212674641550858051, -0.7073686374743021199, 0.7068256070211597075, 0.001672280066200471267, 2, False, 0, 1)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.01122657558558648461, 0.2215999565152060313, -0.0134631148620201202, True, 0, Nothing, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04519424705389870484
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.04378280619833164328
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.03920755837395841631
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("regular_plate-11@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.05186702592922564498
TransformData(10) = 0.1425956010061781853
TransformData(11) = -0.1037785325606819242
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.05820891758143770245
TransformData(10) = 0.1415871957873493514
TransformData(11) = -0.1192665000138730391
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("VEX-MOTOR-11@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.008726203218638629855
TransformData(1) = 0.9999619230641713097
TransformData(2) = -7.615242180429415534e-05
TransformData(3) = 0.9999238475781956348
TransformData(4) = 0.008726535498370808705
TransformData(5) = 0.008726203218635012956
TransformData(6) = 0.008726535498367191807
TransformData(7) = 0
TransformData(8) = -0.9999619230641711987
TransformData(9) = -0.103068947491558649
TransformData(10) = 0.1512536480432441766
TransformData(11) = -0.09913211413758914181
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.64634895324707031, 28.62436294555664063, 1.460595488548278809, 0.1863043308258056641
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.335243701934814453, 2.084298372268676758, 1.077756047248840332, 0.02237570285797119141
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.279933929443359375, 12.64474296569824219, 1.053521633148193359, 0.04379695653915405273
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.917426347732543945, 10.83835124969482422, 0.9892830848693847656, 0.002101182937622070313
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.667100787162780762, 4.807781219482421875, 0.9953159689903259277, 0.002386748790740966797
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.222800970077514648, 3.056970834732055664, 1.013911008834838867, 0.01234304904937744141
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.124509572982788086, -1.000463128089904785, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.15261268615722656, -15.0990447998046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.4591064453125, -7.633701324462890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.670193195343017578, -4.338909149169921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.065896987915039063, -2.6258087158203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.208387374877929688, -2.44490504264831543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.508654117584228516, -3.614900588989257813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.810295343399047852, -3.914213180541992188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.448789000511169434, -2.403130769729614258, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.056067943572998047, -1.113668084144592285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.253032207489013672, -1.228256940841674805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.089842677116394043, -0.885718226432800293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1088404655456542969, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.669497966766357422, -0.139875948429107666, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.835292339324951172, -0.3814699947834014893, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.133700370788574219, -0.3880648612976074219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.064305782318115234, -0.4047690927982330322, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.288308858871459961, -0.542270362377166748, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.783867120742797852, -0.4884667098522186279, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.472717046737670898, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.269891738891601563, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.934509754180908203, -0.2993125617504119873, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.917157888412475586, -0.3013887107372283936, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.940008163452148438, -0.3854187726974487305, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.402661561965942383, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.03804955425459866092, 0.2209473235802192903, -0.06842176730998517087, 0.1451801813515971318, -0.8056190184136878818, 0.5743698391392813019, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04847807370646251002, 0.2656142156608893856, -0.04838171430935744866, 0.1451801813515971318, -0.8056190184136878818, 0.5743698391392813019, 0.001010028754447519703, 1, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(-0.04847807370646251002, 0.2656142156608893856, -0.04838171430935744866, 0.1451801813515971318, -0.8056190184136878818, 0.5743698391392813019, 0.001010028754447519703, 1, False, 0, 1)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.01623768929437119368, 0.2041177572579044863, -0.007887342410356268374, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.06607639063700741777
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.04378280619833164328
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.06008970195706713618
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.499096602201461792, -0.2416754662990570068, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.656043767929077148, -2.879347562789916992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.565583229064941406, -13.63778400421142578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.038980722427368164, -5.848712444305419922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.170231819152832031, -7.134725093841552734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5806142091751098633, -6.567748069763183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4320447444915771484, -6.417430400848388672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1166007295250892639, -4.438391685485839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.7977325916290283203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.06545856786057910326, 0.2865640656517056684, -0.04415421548654048511, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.06607639063700741777
TransformData(10) = 0.3174190645247993992
TransformData(11) = -0.04378280619833164328
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.06008970195706713618
TransformData(10) = 0.2804392231545784209
TransformData(11) = -0.09856414153400776257
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.000516414642333984, 1.739662766456604004, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -57.7372589111328125, 2.194333314895629883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -32.73074722290039063, -7.792765140533447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.167231082916259766, -0.8015244603157043457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.289961338043212891, -1.818507075309753418, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.904981613159179688, -3.125306844711303711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.92462921142578125, -4.575184822082519531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.973172903060913086, -0.3340339064598083496, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.006992656901218197163, 0.1934044831922960839, 0.01717622306432531332, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.06607639063700741777
TransformData(10) = 0.2535741730911416081
TransformData(11) = -0.0220199367939978019
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByRay(-0.06202262289428972508, 0.2173753710821983987, -0.07112347112487782397, 0.7514910184636193202, -0.6083440041916661212, 0.2553014330797275244, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.06202262289428972508, 0.2173753710821983987, -0.07112347112487782397, 0.7514910184636193202, -0.6083440041916661212, 0.2553014330797275244, 0.001010028754447519703, 1, False, 0, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.064536537062735988, 0.2134905356435865542, -0.08819196452654409768, 0.7514910184636193202, -0.6083440041916661212, 0.2553014330797275244, 0.001010028754447519703, 2, False, 0, 0)
Part.UnFixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.06257754401616466566, 0.2158922511301852865, -0.0814844838126873583, 0.7514910184636193202, -0.6083440041916661212, 0.2553014330797275244, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.06721189617894651747, 0.2231471365946049445, -0.07130120895476466103, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.06008970195706713618
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.04804184595911920042, 0.1480993843853184444, -0.04654497748822450376, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.07766275112363824062
TransformData(10) = 0.2165943317209206298
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.03310930114741950092, 0.1480993843853184444, -0.03697985022583338832, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.07766275112363824062
TransformData(10) = 0.2007553813620665817
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 36.28722763061523438, -0.1010718420147895813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.87235927581787109, -6.203030109405517578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.515590667724609375, -9.117630958557128906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.543014049530029297, -5.132532596588134766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.539106369018554688, -4.623215675354003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.851789712905883789, -4.550295829772949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.996511936187744141, -2.403220653533935547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.280022144317626953, -2.934309720993041992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.236827850341796875, -3.387753009796142578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.115065097808837891, -2.557614564895629883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.214909076690673828, -1.334520816802978516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.649792194366455078, 0.3438379764556884766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.0331335634682119462, 0.13793938438539044, -0.05855294696760893203, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.06208343302964211552
TransformData(10) = 0.2007553813620665817
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.390292644500732422, -8.528621673583984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.060944557189941406, -7.824872493743896484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9889626502990722656, -5.856739044189453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1328877955675125122, -6.879313945770263672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -5.0498504638671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.050345182418823242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.06418500840663909912, -0.2882804274559020996, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.754384160041809082, -0.003042994067072868347, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9621578454971313477, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.518509268760681152, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.055379390716552734, 2.472013711929321289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.618746757507324219, 25.65901374816894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.5271148681640625, 104.8263092041015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.61742401123046875, 76.09078216552734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.894570350646972656, 59.30523300170898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.981774330139160156, 66.304046630859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 22.73274612426757813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7067405581474304199, 5.502547264099121094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.33909916877746582, 3.236904382705688477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.684717655181884766, 7.056489944458007813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.457179069519042969, 7.099342823028564453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.25053977966308594, 3.300003290176391602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.64563941955566406, 0.9894174933433532715, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.38342475891113281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.63155364990234375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.572119712829589844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.207479476928710938, -2.12242889404296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.972927570343017578, -2.013030529022216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.425106048583984375, -0.3076511025428771973, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.006673336029052734, -0.5731548666954040527, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.992403507232666016, -0.9905844926834106445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.976263523101806641, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.134264469146728516, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.291329026222229004, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.599352002143859863, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3398551046848297119, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.393583446741104126, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.07818832248449325562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.003906843718141317368, -4.133070945739746094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7987419962882995605, -18.91877937316894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.232559323310852051, -27.564056396484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.23611411452293396, -18.98760604858398438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2598939239978790283, -9.133948326110839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1559328734874725342, -0.2035947889089584351, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.56117057800292969, -33.12644577026367188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.953817367553710938, -8.4298095703125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.516019344329833984, -1.630271315574645996, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.592231273651123047, -3.779154539108276367, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.82554531097412109, -4.897992610931396484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.037831306457519531, -4.706816196441650391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.834597587585449219, -1.058548092842102051, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.057142496109008789, -0.2400131970643997192, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8275266885757446289, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9318765401840209961, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.509864509105682373, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.02855832688510417938, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03923547640442848206, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.07752127200365066528, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.271476387977600098, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.459056377410888672, 1.717473268508911133, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.575839042663574219, 3.213920831680297852, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.353748798370361328, 0.57312774658203125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.779022216796875, -4.409994125366210938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6386279463768005371, -6.514904499053955078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.753577709197998047, -8.565747261047363281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.25604534149169922, -8.470629692077636719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.604034423828125, -15.95826911926269531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.71693325042724609, -12.95294284820556641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.88393020629882813, -12.57291889190673828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.014193534851074219, -12.78256988525390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.037143230438232422, -12.11539077758789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.07854151725769043, -17.82385826110839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.933275222778320313, -9.668972969055175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.918389558792114258, -4.479382038116455078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.070767641067504883, -3.038665294647216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.672120571136474609, -4.970182895660400391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6331537365913391113, -2.095465898513793945, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3065722291465999838, -0.01054596522281088522, 0.1774488365503729681, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.046269350680247609
TransformData(10) = 0.2007553813620665817
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3237485446635282593, 0.02430565403243906131, 0.1881850878420272266, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.046269350680247609
TransformData(10) = 0.1665992270085089322
TransformData(11) = -0.07544071434104875074
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.042664420021026217, 0.1660259533294379253, -0.04345468422121712138, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.046269350680247609
TransformData(10) = 0.1665992270085089322
TransformData(11) = -0.05118973172295915308
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.03903111092728295262, 0.1613486761655167356, -0.04474241576656368125, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("microrack_short-2@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.07845909572784312558
TransformData(5) = 0.9969173337331280749
TransformData(6) = 0
TransformData(7) = -0.9969173337331280749
TransformData(8) = 0.07845909572784312558
TransformData(9) = -0.0401460654659184929
TransformData(10) = 0.1665992270085089322
TransformData(11) = -0.05118973172295915308
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6474871635437011719, -0.196684032678604126, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -30.3968048095703125, -11.777069091796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -47.11533737182617188, -13.26947021484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.78863048553466797, -4.119067192077636719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.181890010833740234, -1.564567089080810547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.629734992980957031, -1.962205410003662109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.632807731628417969, -1.09105074405670166, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.600217342376708984, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.363561749458312988, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.03288616985082626343, 0.1779354363679885864, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.471998691558837891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2072819024324417114, 5.820194244384765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7440902590751647949, 4.998480796813964844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.067294597625732422, 5.867789745330810547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.265764713287353516, 6.369903564453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.737675786018371582, 5.400452136993408203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.437239646911621094, 4.990204334259033203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.23973941802978516, 7.653781414031982422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.750701904296875, 12.57532596588134766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.00274276733398438, 8.360957145690917969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.01864051818847656, 7.960262298583984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.112407207489013672, 10.01090049743652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7968248128890991211, 6.026505470275878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.005318225361406803131, 0.9397830963134765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1754691451787948608, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.001407851232215762138, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.01771837286651134491, 0.0996724739670753479, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.07789141591479165072, 0.2811998232978112355, -0.03171227849554725253, 0.5980119109193282601, -0.6687432258818682973, 0.4417739832037712588, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.07789141591479165072, 0.2811998232978112355, -0.03171227849554725253, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.07158751335666392601
TransformData(10) = 0.2459678651014407802
TransformData(11) = -0.02607393268620202334
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(-0.07728877546554713263, 0.2757533695126994644, -0.03136827019153543006, 0.5980119109193282601, -0.6687432258818682973, 0.4417739832037712588, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.07728877546554713263, 0.2757533695126994644, -0.03136827019153543006, 0.5980119109193282601, -0.6687432258818682973, 0.4417739832037712588, 0.001010028754447519703, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.06878360934007332617, 0.285529361747535404, -0.02402692967001485158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.06607639063700741777
TransformData(10) = 0.2323074952810256222
TransformData(11) = -0.0220199367939978019
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.648816347122192383, -3.420526504516601563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.505340576171875, -38.94381332397460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.77508926391601563, -63.12182235717773438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7361400723457336426, -22.71435928344726563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.858742713928222656, -17.93897056579589844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.646214604377746582, -8.239817619323730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.676615238189697266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.099358797073364258, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5221052169799804688, -2.532734394073486328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9259545803070068359, -0.4946001768112182617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.36600875854492188, 13.66261577606201172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.80966949462890625, 13.29996681213378906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.01311302185058594, 10.65594768524169922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.499331951141357422, 6.651231765747070313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.168012619018554688, -8.392774581909179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.89620304107666016, -19.10232162475585938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.38878440856933594, -10.36573410034179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.94895172119140625, -0.9307287335395812988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.198933124542236328, -3.933502197265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.341903209686279297, -4.179723739624023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.858891487121582031, -1.78645789623260498, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.066751837730407715, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3860088586807250977, -0.5424467921257019043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.02765967650684331147, 0.1480993843853184444, -0.01324484201476394674, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763409798291127345
TransformData(10) = 0.2323074952810256222
TransformData(11) = -0.0220199367939978019
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.03082881974140150305, 0.1226993843853279031, 0.02747620711123488491, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763409798291127345
TransformData(10) = 0.2323074952810256222
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.047878623008728027, 0.08370163291692733765, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -29.95224380493164063, 0.6605092883110046387, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -76.29764556884765625, 2.759184360504150391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.55908679962158203, 1.175220012664794922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.293845653533935547, 1.459655046463012695, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.397143840789794922, 0.4895030856132507324, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.101965904235839844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.128231525421142578, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.392384648323059082, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8271197080612182617, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8338081836700439453, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1212066933512687683, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.04870802039710042664, 0.2626326151549562837, -0.005318557799114387308, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9832549075639546166
TransformData(1) = 0.1822355254921476375
TransformData(2) = 0
TransformData(3) = -0.1785770934893148587
TransformData(4) = 0.9635157748615915674
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.03633192029479978546
TransformData(7) = 0.1960294999265860538
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763409798291127345
TransformData(10) = 0.2043024609137589487
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.763214111328125, -1.093510270118713379, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 35.509246826171875, -29.35019111633300781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.72579669952392578, -10.95407581329345703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.242474555969238281, -5.022765159606933594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.745622634887695313, -8.539519309997558594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.411058187484741211, -7.761907577514648438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9399284720420837402, -6.922482013702392578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.098132610321044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.3033563196659088135, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.006655913311988115311, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.05271419510245323181, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9161253571510314941, -0.3932823836803436279, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.50227653980255127, 0.0713356509804725647, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.895859241485595703, 24.81758880615234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.880515098571777344, 54.35849761962890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.523807168006896973, 65.1968536376953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.302901268005371094, 58.02364730834960938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.29153060913085938, 32.79366302490234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.58851051330566406, 22.95507240295410156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.05426788330078125, 8.781843185424804688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.34809684753417969, 2.404922008514404297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.93213558197021484, 0.1226153597235679626, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.365325927734375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.678230047225952148, 0.09521823376417160034, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5925829410552978516, 0.6570017337799072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.826372683048248291, 0.6552376747131347656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6676958799362182617, 0.5132855772972106934, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.05448214709758758545, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.612270236015319824, 0.8233385086059570313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.77125167846679688, 5.477809906005859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.21605873107910156, 14.85248470306396484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.63374900817871094, 12.98235607147216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.78594207763671875, 15.20248603820800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.62359237670898438, 12.27192974090576172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.92120742797851563, 13.34168052673339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.88387870788574219, 8.930377006530761719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.01550388336181641, 6.295612335205078125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.841782569885253906, 4.327605724334716797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.583330631256103516, 1.251338839530944824, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.315460324287414551, 0.1252478659152984619, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3146707117557525635, 0.2465605437755584717, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05902958661317825317, 0.1567837446928024292, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -38.6211700439453125, 30.84761428833007813, 0.6699278354644775391, -0.07856047153472900391
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.632946491241455078, -0.5800758004188537598, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -112.4181671142578125, -25.45438194274902344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -76.63106536865234375, -13.31574726104736328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -64.96136474609375, -7.320911407470703125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -26.89589309692382813, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -17.74211502075195313, 0.4904851615428924561, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -67.125396728515625, 1.855697154998779297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.67299461364746094, 0.7926711440086364746, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3345012664794921875, -1.022293329238891602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -50.54306793212890625, -65.47475433349609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -39.59151458740234375, -30.68087005615234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.05895614624023438, -24.45576667785644531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.446643829345703125, -19.11996269226074219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.899020195007324219, -6.947660923004150391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.622769355773925781, -7.403194427490234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.25237369537353516, -9.750323295593261719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 29.3033599853515625, -5.364001274108886719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 33.85027313232421875, -1.489269137382507324, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 42.45550155639648438, -3.827672719955444336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 48.79048538208007813, -4.250855445861816406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 42.28879165649414063, -1.025526285171508789, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 43.3446197509765625, -2.959025144577026367, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 38.17090988159179688, -6.780198097229003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.88296699523925781, -8.380086898803710938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.334722518920898438, -10.49429225921630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.062274932861328125, -5.789179325103759766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.072911262512207031, -5.390869617462158203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.204355716705322266, -5.793046474456787109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.751581668853759766, -11.11391067504882813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.479285955429077148, -5.615474224090576172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.588608026504516602, -3.863985061645507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.482970833778381348, -0.220506817102432251, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.070431232452392578, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.131834983825683594, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.1093902587890625, 5.506753921508789063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.387451648712158203, 3.562440395355224609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.837642192840576172, 2.259835243225097656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.818377256393432617, 1.017560958862304688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.266638517379760742, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.651230335235595703, 0.4464415013790130615, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.253796011209487915, 0.2429510205984115601, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 59.96006011962890625, 10.22695732116699219, 0.9779455661773681641, -0.08962464332580566406
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.00625228881835938, 4.446503162384033203, 1.00837862491607666, -0.01819536089897155762
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.61465644836425781, 1.80639183521270752, 0.9838948845863342285, -0.01533964276313781738
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.779803752899169922, -0.9726725220680236816, 1.020056009292602539, 0.0117486119270324707
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.056872367858886719, -2.723483085632324219, 1.018700957298278809, 0.004821687936782836914
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6390553116798400879, -0.7503473758697509766, 0.9992933273315429688, 0.00235652923583984375
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.0833719298243522644, 0.9996468424797058105, 0.0003541111946105957031
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1617852896451950073, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.236066818237304688, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.0003400893474463373423, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.674729824066162109, 1.661285638809204102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -138.091522216796875, 10.44928169250488281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.05869579315185547, 0.3824461698532104492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -75.519683837890625, 3.887482404708862305, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -124.921417236328125, -13.01587867736816406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -46.17869186401367188, -7.795803070068359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -57.0148468017578125, -24.31257057189941406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -33.73100662231445313, -16.83197784423828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -18.17139816284179688, -8.955663681030273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.72788047790527344, -0.6669754385948181152, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.279413223266601563, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8891204595565795898, 2.343990802764892578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5672622323036193848, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.28638076782226563, 6.087741851806640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.08686065673828125, 5.711540699005126953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.12785434722900391, 8.555301666259765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.77431201934814453, 6.942199230194091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.542285442352294922, 5.585736274719238281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.22588348388671875, 3.457019329071044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.439437389373779297, 0.3262686729431152344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.402871608734130859, 0.7554767131805419922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.354421615600585938, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.272461414337158203, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.920004129409790039, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.242581605911254883, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.605832695960998535, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.699178457260131836, -3.482143640518188477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.613615036010742188, -9.170912742614746094, 0.9843315482139587402, 0.09022185206413269043
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.251888275146484375, -2.084298372268676758, 0.9863779544830322266, 0.03244280815124511719
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.861595869064331055, -0.4168596565723419189, 1.001491904258728027, 0.008703500032424926758
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8335503935813903809, 0, 1.000000238418579102, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5586307048797607422, 0.4308279156684875488, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.072919368743896484, 3.349778413772583008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.386081457138061523, 2.615275382995605469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.873089790344238281, 1.914234161376953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.794618844985961914, 1.689419865608215332, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.392973423004150391, 1.621429920196533203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.055700302124023438, 0.4002800881862640381, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.265113472938537598, 0.367567896842956543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9095250368118286133, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.262839794158935547, 0.8591700196266174316, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.016920685768127441, 1.025718450546264648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.8160164356231689453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4425737559795379639, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1424355357885360718, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3038985729217529297, 0.6792585253715515137, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.50507926940917969, -3.890690088272094727, 1.117586970329284668, 0.03176525235176086426
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.945732593536376953, -3.056970834732055664, 1.031212091445922852, 0.004286944866180419922
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.084657669067382813, -4.113015174865722656, 1.010865211486816406, 0.0005889236927032470703
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.417296171188354492, -1.222788333892822266, 1.006454825401306152, -0.001319348812103271484
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1667100787162780762, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.946253299713134766, 0.0746686980128288269, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.007880926132202148, 0.05676015093922615051, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.356468915939331055, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.989321470260620117, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.353508710861206055, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9594444632530212402, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.565543055534362793, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.07798933237791061401, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.97664260864257813, -3.974061965942382813, 1.009567141532897949, -0.02661498449742794037
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.668403148651123047, -1.667438626289367676, 1.005337238311767578, -0.01092530600726604462
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.140227317810058594, -0.5002315640449523926, 0.998867034912109375, -0.006088066846132278442
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.750716447830200195, 0.4446502923965454102, 0.9956638813018798828, -0.001153178513050079346
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.251107215881347656, 2.139879465103149414, 0.9979401230812072754, -0.005077116191387176514
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.00260448455810547, 6.669754505157470703, 0.9967122077941894531, -0.008729014545679092407
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.195276498794555664, 1.445113420486450195, 0.9976949095726013184, -0.0007231570780277252197
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1111400574445724487, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4479180276393890381, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.553041934967041016, 0.07317147403955459595, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.881442546844482422, 0.4204722046852111816, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7099254131317138672, 0.8859213590621948242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8377256393432617188, 0.8219748735427856445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.074610471725463867, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4793338775634765625, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1372228711843490601, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2889112234115600586, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.611530780792236328, -4.779990673065185547, 0.9833230972290039063, -0.04481416940689086914
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3334201574325561523, 0.2223251461982727051, 0.9965069293975830078, -0.01247736811637878418
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2222801148891448975, -0.3612783551216125488, 0.9994984269142150879, -0.003036260604858398438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5557002425193786621, 0.05558128654956817627, 1.002788424491882324, -0.002937525510787963867
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5096016526222229004, -0.1584472954273223877, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.334462165832519531, -1.111625790596008301, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -66.78638458251953125, -24.66596794128417969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -25.81075859069824219, -9.29872894287109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -33.79189300537109375, -4.644775867462158203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -42.0992889404296875, 0.08825700730085372925, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.26762294769287109, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.67587566375732422, 0.9481114745140075684, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.846916675567626953, 1.625342130661010742, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.037954807281494141, 0.4949902892112731934, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.832606077194213867, 0.2908926010131835938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5154065489768981934, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1134321019053459167, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2457768917083740234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.890458106994628906, 3.343663454055786133, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.4175567626953125, -4.97452545166015625, 0.9939308762550354004, -0.07149150967597961426
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4167751967906951904, -1.056044459342956543, 0.9983079433441162109, -0.008119612932205200195
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6457437872886657715, 0.01931300386786460876, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.882369518280029297, 0.6442123651504516602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.393749237060546875, 0.2353452295064926147, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.28685307502746582, 0.2337881177663803101, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.924397110939025879, 0.6253709197044372559, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.133276104927062988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.091810703277587891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.0560177341103553772, 6.725335597991943359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.146153450012207031, 5.296071529388427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.808671474456787109, 3.916528463363647461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.921211481094360352, 4.140810966491699219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.377382278442382813, 2.930909633636474609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.301177024841308594, 0.3320171236991882324, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.139087870717048645, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5523763895034790039, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.504862308502197266, -16.50764274597167969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 6.2806854248046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2240790277719497681, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.674332022666931152, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.342129945755004883, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.002213716506958008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.2638397812843322754, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05414211004972457886, -0.004613045137375593185, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.61543846130371094, -1.095180153846740723, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.670534968376159668, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.2660369873046875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.077772617340087891, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.010300159454345703, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6877316832542419434, -0.2989593148231506348, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.500390768051147461, 0.3334877192974090576, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.60896015167236328, 2.322327852249145508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.656373441219329834, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4797849655151367188, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.852872848510742188, -2.655815601348876953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.3895111083984375, 2.834645748138427734, 0.9878534078598022461, -0.05240151286125183105
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.028306007385253906, -0.2501157820224761963, 1.001898765563964844, -0.01148003339767456055
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9724754691123962402, -0.3056970834732055664, 1.001162886619567871, -0.005339413881301879883
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1389250606298446655, -0.05558128654956817627, 1.000184893608093262, -0.0007498264312744140625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2791101634502410889, 0.07227174192667007446, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.981420636177062988, 0.0426233336329460144, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7722755074501037598, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.014081716537475586, 0.1458688676357269287, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.200358748435974121, 0.346275627613067627, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.25143134593963623, 0.4535093605518341064, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.012674212455749512, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5608896017074584961, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2387808561325073242, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.112052425742149353, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8384751677513122559, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1988670229911804199, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08977557718753814697, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08861900120973587036, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.63557624816894531, 0.7690041065216064453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.17296218872070313, 0.333487778902053833, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 238.6177215576171875, -15.91190433502197266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 282.629150390625, -70.67073822021484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 47.47726058959960938, -10.39121723175048828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 175.0510101318359375, -38.31293106079101563, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 130.0419921875, -28.46193504333496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 113.2227325439453125, -24.780731201171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 86.536102294921875, -18.93993568420410156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 68.5768890380859375, -15.00922775268554688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 45.20361328125, -9.893591880798339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.95354652404785156, -5.461513042449951172, 1, 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8849638700485229492, 0.1313641816377639771, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 30.61908531188964844, 0.2219322025775909424, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.178485512733459473, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3610050678253173828, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.700330197811126709, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6202074885368347168, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1215526536107063293, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.60739231109619141, 4.436738967895507813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.698461055755615234, 1.507993102073669434, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.1535491943359375, 1.179870963096618652, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.799881458282470703, 0.99788665771484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.22489166259765625, 0.817350924015045166, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.2353723645210266113, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1015595048666000366, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.768553614616394043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.78084564208984375, 6.225104808807373047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.657494544982910156, 0.1422828733921051025, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.42908167839050293, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.480135679244995117, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.81170964241027832, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.015743732452392578, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.003738438710570335388, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.08728846907615661621, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.02921376004815101624, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.03512843325734138489, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.1742173433303833008, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.6586894989013671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.769914150238037109, -5.298449039459228516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.809420347213745117, -2.523700475692749023, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3443109989166259766, -1.13836216926574707, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.0948139876127243042, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.693025469779968262, -1.277471542358398438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.019297599792480469, -0.9730033278465270996, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.161792516708374023, -1.283289074897766113, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.104511260986328125, -1.371428012847900391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8764727115631103516, -0.5353430509567260742, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1370409578084945679, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.134721025824546814, 0, 1, 0
boolstatus = Part.Extension.SelectByRay(-0.04840267272377007934, 0.2277429698273891745, -0.003933147019779426046, -0.002227448107886910705, -0.03964626711328265996, -0.9992112949616358542, 0.001357155790696151429, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04840267272377007934, 0.2277429698273891745, -0.003933147019779426046, -0.002227448107886910705, -0.03964626711328265996, -0.9992112949616358542, 0.001357155790696151429, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.01698699174686968405, 0.2478245936056282517, 0.1006155258614285231, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9945218953682720686
TransformData(1) = 0.1045284632676670988
TransformData(2) = 0
TransformData(3) = -0.102430023492038183
TransformData(4) = 0.9745565745577037253
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.02083962380947741722
TransformData(7) = 0.198275776012236421
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763384636706255448
TransformData(10) = 0.2043007255494582175
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9953961983671776315
TransformData(1) = 0.09584575252023729008
TransformData(2) = 0
TransformData(3) = -0.09392162072755490254
TransformData(4) = 0.9754133256656555284
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.01910856970262044333
TransformData(7) = 0.1984500839951829909
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763382684201337286
TransformData(10) = 0.2043005316460235199
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9986295347545732781
TransformData(1) = 0.05233595624295721976
TransformData(2) = 0
TransformData(3) = -0.05128529646242866585
TransformData(4) = 0.9785817518700139495
TransformData(5) = -0.1993679344171852552
TransformData(6) = -0.01043411149190657909
TransformData(7) = 0.199094707592014003
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763375463472129673
TransformData(10) = 0.2042995599795490447
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9996573249755569268
TransformData(1) = 0.02617694830788639543
TransformData(2) = 0
TransformData(3) = -0.02565143833848036736
TransformData(4) = 0.9795889088987237425
TransformData(5) = -0.1993679344171852275
TransformData(6) = -0.00521884411348874297
TransformData(7) = 0.1992996160053856491
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763373168197533591
TransformData(10) = 0.2042989757931544803
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9998476951563910475
TransformData(1) = 0.017452406437296418
TransformData(2) = 0
TransformData(3) = -0.01710204422299040072
TransformData(4) = 0.9797754573419461543
TransformData(5) = -0.1993679344171852275
TransformData(6) = -0.003479450222012973361
TransformData(7) = 0.1993375697151131554
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763372743060350495
TransformData(10) = 0.2042987809555416867
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208321432
TransformData(5) = -0.1993679344171852275
TransformData(6) = 0
TransformData(7) = 0.1993679344171852275
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763372402931177058
TransformData(10) = 0.2042983912061131502
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208321432
TransformData(5) = -0.1993679344171852275
TransformData(6) = 0
TransformData(7) = 0.1993679344171852275
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.04763372402931177058
TransformData(10) = 0.2042983912061131502
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.03106367887028121944, 0.1907732063434126046, -0.3692501972309810143, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Copy of microrack_5in-3@sprint2_design", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9799247046208321432
TransformData(5) = -0.1993679344171852275
TransformData(6) = 0
TransformData(7) = 0.1993679344171852275
TransformData(8) = 0.9799247046208320322
TransformData(9) = -0.0416593620750891902
TransformData(10) = 0.2042983912061131502
TransformData(11) = -0.005429877635828769464
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.ForceRebuild3(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.400307655334472656, 5.956539154052734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.77824091911315918, 11.17183876037597656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.76204371452331543, 205.8730926513671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.555422544479370117, 69.7545166015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.509009122848510742, 63.36266708374023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.626358985900878906, 61.58406829833984375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.934838294982910156, 54.30291748046875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.35050678253173828, 41.68596649169921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.95733642578125, 26.5678558349609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 5.669291496276855469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.437778472900390625, 0.8337193131446838379, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.77125394344329834, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.945992946624755859, -10.06021308898925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.90442347526550293, -15.07137584686279297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.534024715423583984, -14.9145660400390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.886527538299560547, -11.02859783172607422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.938612222671508789, -12.31945133209228516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.162826061248779297, -9.417283058166503906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.950142741203308105, -1.987899541854858398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8751668930053710938, -1.594488143920898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4536267220973968506, -1.728556275367736816, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.232481151819229126, -3.466014385223388672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05089792609214782715, -3.543089866638183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.076344609260559082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.3433121442794799805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.3895111083984375, -13.06160259246826172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.43650436401367188, -109.6618804931640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.93599224090576172, -90.37517547607421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.837388992309570313, -73.75637054443359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.822709560394287109, -51.02362060546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.616103649139404297, -54.1917572021484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.914577960968017578, -49.41176605224609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.228911161422729492, -32.18159103393554688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -23.01065254211425781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.778497219085693359, -17.50810623168945313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.564972400665283203, -10.69722652435302734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.737432479858398438, -13.12668228149414063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.140283584594726563, -13.75045204162597656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.176302909851074219, -3.666953802108764648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.586438775062561035, -1.104840874671936035, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.864023685455322266, -0.4684258401393890381, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -47.23452377319335938, -7.658276557922363281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.22853469848632813, -3.969010829925537109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.72527599334716797, -0.9290927648544311523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.390292644500732422, -0.7516373395919799805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.148647069931030273, -1.073179483413696289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.446608811616897583, -0.3503158092498779297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1038614138960838318, -0.2893337905406951904, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.4881953001022338867, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.561018586158752441, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.14407646656036377, -7.974138259887695313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.110259532928466797, -1.627369165420532227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2780129313468933105, -3.35698390007019043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.77873539924621582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.235518455505371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6710664033889770508, -3.310380697250366211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.770191192626953125, -2.988030195236206055, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.019365310668945313, -2.455435037612915039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.7486419677734375, -1.777929544448852539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.442023277282714844, -1.493607997894287109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.041338443756103516, -1.875006794929504395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.211668014526367188, -1.366738557815551758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.870699405670166016, -0.1066099554300308228, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.743615627288818359, -1.154546499252319336, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.501077175140380859, -0.2191634178161621094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.635137200355529785, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.074631519615650177, -0.3910671472549438477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.040312767028808594, -0.9023240208625793457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.736332893371582031, -1.744266629219055176, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.308791160583496094, -3.209025382995605469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.79505157470703125, -1.521843075752258301, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.08232879638671875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 31.26777076721191406, 0.03872778266668319702, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 22.68100929260253906, 0.5253151059150695801, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.17009639739990234, -0.09638522565364837646, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.500651121139526367, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4755741655826568604, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03641695529222488403, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.02376045845448970795, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.008292768150568008423, 1.260450839996337891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7630737423896789551, 13.92590427398681641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.860236644744873047, 16.71531867980957031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.837872743606567383, 4.822010993957519531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.644835948944091797, 0.7201684713363647461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.519575595855712891, 0.5625281333923339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.169399857521057129, 0.04667450860142707825, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.424052000045776367, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.093520641326904297, 0.4528260231018066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.488006591796875, 1.500570893287658691, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.988638401031494141, 0.6401346921920776367, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.786726951599121094, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.357695698738098145, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5099933743476867676, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3146732449531555176, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1111247912049293518, -1.511063694953918457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.911373615264892578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7101687788963317871, -7.755226612091064453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.299164295196533203, -7.238132476806640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.122814416885375977, -11.75456714630126953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5311229825019836426, -7.406542778015136719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.987212061882019043, -6.964229106903076172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2373016327619552612, -7.845178127288818359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.427088737487792969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.158217072486877441, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.4191936254501342773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 16.39648056030273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09334409236907958984, 5.718501567840576172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3097166717052459717, 6.800515174865722656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 6.575526714324951172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 4.569630622863769531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.9774626493453979492, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.6437476277351379395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1665841639041900635, -14.68499088287353516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3777864575386047363, -4.77030181884765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3030608296394348145, -0.2711826860904693604, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.04454237595200538635, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.04101426899433135986, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.7225567102432250977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.579875946044921875, 40.56179046630859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.94310188293457031, 25.76064872741699219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.140886306762695313, 11.26903820037841797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.410130023956298828, 6.613060474395751953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.153464674949645996, 3.458557605743408203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.6913262009620666504, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.02877444401383399963, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5084264278411865234, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.712662696838378906, 0.06549391895532608032, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.669134140014648438, 0.6668736934661865234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.893105506896972656, 1.33998262882232666, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.510538101196289063, 7.304766654968261719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.301970720291137695, 4.082863807678222656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.845434308052062988, 3.693543434143066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6913141608238220215, 3.014267206192016602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.7051740288734436035, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.504717826843261719, 2.035352706909179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.276857376098632813, 3.403444766998291016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.707518696784973145, 4.780940532684326172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2262420654296875, 4.884002208709716797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.06924249231815338135, 2.418600082397460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.03405885770916938782, 0.4362099766731262207, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8967072963714599609, 2.061392784118652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7698605656623840332, 0.1457109004259109497, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7008554935455322266, 0.3497306108474731445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6913987398147583008, 0.7793999910354614258, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7888841629028320313, 1.331019878387451172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.169102072715759277, 1.682446718215942383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.121767163276672363, 1.205039262771606445, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7317999005317687988, 0.8447242975234985352, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6203439831733703613, 1.16172492504119873, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.018046736717224121, 1.317993044853210449, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.195083379745483398, 1.316649556159973145, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5716595649719238281, 0.9837996363639831543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6180108785629272461, 0.3267436027526855469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2200780361890792847, 0.2997535765171051025, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.101043462753295898, 1.376600265502929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.19414210319519043, 1.072504401206970215, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.102800846099853516, 1.920770525932312012, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.489248871803283691, 1.469756007194519043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.066790103912353516, 1.299986124038696289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2926041483879089355, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.25870552659034729, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1083198338747024536, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1076245307922363281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4109176993370056152, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8756366372108459473, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.99924278259277344, -5.213676929473876953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 31.74694252014160156, -22.09238052368164063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 48.79131317138671875, -32.90848541259765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.77166938781738281, -17.89696311950683594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.137671470642089844, -5.252886295318603516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.073039054870605469, -4.641919612884521484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.333447456359863281, -3.691772699356079102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.402166366577148438, -1.146577715873718262, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2170025855302810669, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4233008921146392822, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.006365537643432617, -0.08066139370203018188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.004461637411623087246, 0.2553653119557424134, 0.1005465717047400176, 0.8368261462413183471, -0.1746233331627380647, -0.5188725204537614211, 0.001357155790696151429, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.097356557846069336, 1.345746397972106934, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -78.1314544677734375, 22.34367752075195313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -47.17895889282226563, -4.086810588836669922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.05843544006347656, -6.24044036865234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.223321914672851563, -3.329873323440551758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.555990695953369141, -1.79136347770690918, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.055030107498168945, -2.264459133148193359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5486047863960266113, -0.607186734676361084, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2624517083168029785, 4.335340499877929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.256237983703613281, 11.029205322265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9441613554954528809, 9.1739654541015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 7.330783367156982422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 5.802032947540283203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 3.008381128311157227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.279668927192687988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.183107614517211914, 0.3937549889087677002, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -51.34670639038085938, 4.771776199340820313, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.27982139587402344, 2.225726604461669922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -25.14722061157226563, 2.41987919807434082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.12688446044921875, 0.04495370760560035706, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.07817745208740234, -4.533938407897949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.14085197448730469, -6.108996868133544922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.546227455139160156, -7.971477508544921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.033168315887451172, -5.432160854339599609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.283727288246154785, -6.676492691040039063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.718988895416259766, -6.402327060699462891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.029993534088134766, -1.798187375068664551, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.484183788299560547, -0.08894227445125579834, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.119871616363525391, 5.951428413391113281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.402947902679443359, 10.38843345642089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.531206607818603516, 7.452364921569824219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 6.175327301025390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.558571100234985352, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7642913460731506348, 0.9218140840530395508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.813639640808105469, 0.5271083712577819824, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.347998857498168945, 0.1754602342844009399, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 63.73881912231445313, 10.12373924255371094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 31.78605461120605469, 0.7914549112319946289, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 35.28696060180664063, 0.6691720485687255859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.95172309875488281, -4.301077842712402344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 23.33941078186035156, -12.40874004364013672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.11452674865722656, -7.21514129638671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.223582744598388672, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.686268150806427002, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1020909324288368225, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1900112330913543701, 0.01956393569707870483, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 48.74961471557617188, 2.691168546676635742, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.89323806762695313, 4.192106246948242188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.01083183288574219, 2.565872907638549805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.82002830505371094, 2.697738885879516602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.26308727264404297, 2.582134008407592773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.91811370849609375, 1.370648384094238281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.395138740539550781, 1.342179179191589355, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.493189334869384766, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.945100188255310059, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.648568391799926758, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8576452136039733887, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.502425789833068848, 0.7181754708290100098, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.690845489501953125, 1.37850344181060791, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.713776350021362305, 1.300618767738342285, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.458501577377319336, 1.454948067665100098, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.605387687683105469, 0.6432878971099853516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5945423245429992676, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.1382492929697036743, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4094472229480743408, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -25.44148063659667969, 6.831006050109863281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.75779819488525391, 0.2998282015323638916, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.52488994598388672, -0.02908654510974884033, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.90752410888671875, -0.5241243243217468262, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.076844215393066406, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.566504955291748047, -0.2650661468505859375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.173045635223388672, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.993373870849609375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.02094364166259766, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.27654933929443359, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.822595596313476563, 0.1176658272743225098, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.637718319892883301, 0.1646677106618881226, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.67629694938659668, 0.3365680277347564697, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.861312389373779297, 0.04025436937808990479, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.128131866455078125, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.649137973785400391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.845238685607910156, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9963481426239013672, 0.1369584798812866211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8733772635459899902, 0.3372397422790527344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4773162603378295898, 0.1852901875972747803, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.450785398483276367, 1.161348819732666016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -55.12546157836914063, 1.487149238586425781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -110.639923095703125, -24.31922340393066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -29.95224380493164063, -7.674912929534912109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.72761917114257813, -6.045255661010742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.15935897827148438, -6.93827056884765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.41611862182617188, -6.088091373443603516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.947115898132324219, -6.958088874816894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.715274333953857422, -5.914857864379882813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.613310813903808594, -3.846907854080200195, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3388469219207763672, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.5984419584274291992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.389403343200683594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.683880329132080078, 9.50689697265625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.454328536987304688, 5.991974353790283203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.100503444671630859, 6.919510841369628906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.759686708450317383, 6.010167598724365234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.938080787658691406, 7.495925426483154297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.610505104064941406, 5.165886402130126953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.716945648193359375, 2.696213006973266602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.046333670616149902, 2.895295143127441406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.174296736717224121, 4.465685367584228516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08058739453554153442, 1.746693849563598633, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.004423022270202637, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.7904762625694274902, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.8527948260307312012, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.007706000003963708878, 1.817429065704345703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3158103227615356445, 1.997295141220092773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5730116367340087891, 2.580108880996704102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4366100132465362549, 2.35151982307434082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5123404264450073242, 2.433892726898193359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3706748783588409424, 2.019724130630493164, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6775581836700439453, 2.240174531936645508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6199802756309509277, 2.001434326171875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.280205726623535156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.522182464599609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 2.233104705810546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 1.924395084381103516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.4581588804721832275, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -15.78508567810058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 5.659738540649414063, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.130434036254882813, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.203887462615966797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.264068007469177246, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.433334231376647949, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.7439725995063781738, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.06341169774532318115, 12.28579616546630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1283428817987442017, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.02874730341136455536, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.03567460924386978149, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.0968889966607093811, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Line6@Sketch1", "EXTSKETCHSEGMENT", 0.1499997000000000136, -0.1499997000000003744, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.185062050819396973, -0.2147583663463592529, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 57.57054901123046875, -18.40923500061035156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 42.17765045166015625, -6.769087791442871094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.89642143249511719, -3.118361473083496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.17035675048828125, -0.09679231792688369751, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.780324935913085938, 1.420735597610473633, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.552148342132568359, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.587788581848144531, -1.245441198348999023, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.724333763122558594, -0.4284905493259429932, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.14863395690917969, 2.332894325256347656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.69925689697265625, 2.924185037612915039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.442995071411132813, 0.8160380721092224121, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.267986983060836792, 0.1809173673391342163, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.02268385887145996094, 0.6857117414474487305, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
